                                OUTPUT Help

      MOVEMENT commands     |      FUNCTION keys      |	     REGION commands
 Up/Down/Right/Left ARROWS  | F1 Help       F2 -      | Mark begin region ESC b
 Previous/Next line ^P/^N   | F3 Window     F4 -      | Mark end region   ESC e
 Forward/Backward   ^F/^B   | F5 Interface  F6 Region |
 Scroll Up/Down     ^U/^D   | F7 -          F8 -      |
 Scroll Right/Left  ^R/^L   | F9 Quit		      |
 Begin/End of line  ^A/^E   |
 Top of buffer      ESC <   |		       SPECIAL commands
 Bottom of buffer   ESC >   | Redraw screen     ^W    | Subshell	  ^X ^X
 Forward word	    ^X ^F   | Switch Windows	^T    | Describe Key	  ^X ?
 Backward word      ^X ^B   | Write to File     ^X w  | Read Script File  ^X <
 Scroll Up 1 line   ^X ^P   | Save to Curr File ^X s  | Write Script File ^X >
 Scroll Down 1 line ^X ^N   | One Window	^X 1  | Copy to Paste Buf ^X c
 Line to top	    ESC h   | Two Windows	^X 2  |
			    | Erase Window	^X e  |
      SEARCH commands	    |
 Replace	ESC c	    |
 Query Replace  ESC q	    |
 Search         ESC s	    |
 Search Next    ESC n	    |
 Search Prev    ESC p	    |
			Hit any key to continue...
