##################################################
#  Setup the standard DataFeed classes included with the 
#  Portfolio Management Application Layer
##################################################

# $File: //depot/vision/applications/core/investment/mainline/INSTfeeds.inv $
# $DateTime: 2008/12/08 21:46:19 $
# $Revision: #1 $
# $Author: thoush $

###
# DivRecord
###

# patch_106.vis
PropertySetup updateFromString:
 "classId   | property   | dataType | adjustments  | description
  DivRecord | specialDiv | Double   | CURRENCY PERSHARE | unadjusted special dividend
 ";


