03/29/2017:18:05:45.782 VsaDirectoryBuilder::ThisOrder::parseSessionsFile 'sessions.cfg' 
03/29/2017:18:05:45.782 VsaDirectoryBuilder::ThisOrder::parsePoolSessionTemplate --> Unknown tag '//Primary' 
03/29/2017:18:05:45.782 VcaDirectoryBuilder::Order::parseSessionTemplate --> Unknown tag 'BusynessOverride' 
03/29/2017:18:05:45.784 New offers (connections)... 
03/29/2017:18:05:45.789 POOL STARTED 
03/29/2017:18:05:45.789 Hiring worker(s) as necessary. 
03/29/2017:18:05:45.791 Zero offers (connections)... 
03/29/2017:18:05:45.791 Gracefully stopping server..... 
03/29/2017:18:05:45.791 Zero offers (connections)... 
03/29/2017:18:05:45.901 VsaDirectoryBuilder::ThisOrder::parseSessionsFile 'sessions.cfg' 
03/29/2017:18:05:45.902 VsaDirectoryBuilder::ThisOrder::parsePoolSessionTemplate --> Unknown tag '//Primary' 
03/29/2017:18:05:45.902 VcaDirectoryBuilder::Order::parseSessionTemplate --> Unknown tag 'BusynessOverride' 
03/29/2017:18:05:45.903 New offers (connections)... 
03/29/2017:18:05:45.907 POOL STARTED 
03/29/2017:18:05:45.907 Hiring worker(s) as necessary. 
03/29/2017:18:05:45.923 Request(0) (With valid generation 1) arrived: [TRUE] whileTrue:[]
 
03/29/2017:18:05:45.923 Hiring worker(s) as necessary. 
03/29/2017:18:05:45.923 Hiring worker to process 1 requests in queue. 
03/29/2017:18:05:45.923 Hiring new worker. 
03/29/2017:18:05:45.923 SmartEvaluatorSource::Request: Enquiring VcaDirectory for entry visdeva 
03/29/2017:18:05:45.923 SmartEvaluatorSource::Request: Error obtained for entry visdeva: Invalid connection source file 
03/29/2017:18:05:45.923 SmartEvaluatorSource::Request: Unable to provide valid connection with existing sources 
03/29/2017:18:05:45.923 Worker 1 creation failure: Unable to provide valid connection with existing sources 
03/29/2017:18:05:45.924 Hiring worker to process 1 requests in queue. 
03/29/2017:18:05:45.924 Hiring new worker. 
03/29/2017:18:05:45.924 SmartEvaluatorSource::Request: Enquiring VcaDirectory for entry visdeva 
03/29/2017:18:05:45.924 SmartEvaluatorSource::Request: Error obtained for entry visdeva: Invalid connection source file 
03/29/2017:18:05:45.924 SmartEvaluatorSource::Request: Unable to provide valid connection with existing sources 
03/29/2017:18:05:45.924 Worker 2 creation failure: Unable to provide valid connection with existing sources 
03/29/2017:18:05:45.924 Hiring worker to process 1 requests in queue. 
03/29/2017:18:05:45.924 Hiring new worker. 
03/29/2017:18:05:45.924 SmartEvaluatorSource::Request: Enquiring VcaDirectory for entry visdeva 
03/29/2017:18:05:45.924 SmartEvaluatorSource::Request: Error obtained for entry visdeva: Invalid connection source file 
03/29/2017:18:05:45.924 SmartEvaluatorSource::Request: Unable to provide valid connection with existing sources 
03/29/2017:18:05:45.924 Worker 3 creation failure: Unable to provide valid connection with existing sources 
03/29/2017:18:05:45.924 Hiring worker to process 1 requests in queue. 
03/29/2017:18:05:45.924 Hiring new worker. 
03/29/2017:18:05:45.924 SmartEvaluatorSource::Request: Enquiring VcaDirectory for entry visdeva 
03/29/2017:18:05:45.924 SmartEvaluatorSource::Request: Error obtained for entry visdeva: Invalid connection source file 
03/29/2017:18:05:45.924 SmartEvaluatorSource::Request: Unable to provide valid connection with existing sources 
03/29/2017:18:05:45.924 Worker 4 creation failure: Unable to provide valid connection with existing sources 
03/29/2017:18:05:45.924 Hiring worker to process 1 requests in queue. 
03/29/2017:18:05:45.924 Hiring new worker. 
03/29/2017:18:05:45.924 SmartEvaluatorSource::Request: Enquiring VcaDirectory for entry visdeva 
03/29/2017:18:05:45.924 SmartEvaluatorSource::Request: Error obtained for entry visdeva: Invalid connection source file 
03/29/2017:18:05:45.924 SmartEvaluatorSource::Request: Unable to provide valid connection with existing sources 
03/29/2017:18:05:45.924 Worker 5 creation failure: Unable to provide valid connection with existing sources 
03/29/2017:18:05:45.927 Zero offers (connections)... 
03/29/2017:18:05:45.927 Gracefully stopping server..... 
03/29/2017:18:05:45.927 Zero offers (connections)... 
