#!/bin/csh -f

###################
#  Bootstrap thed investcore vision database network
#  Set variable names to match original script in SETUPboot.core
####################

set MAIN = $DBbatchvision
set scriptDir = $bootSource/protocol/originals

#---  no default object space
unsetenv UserOSI

echo "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
echo "%%%    Install InvestCore Bootstrap    %%%"
echo "Running $MAIN with scripts from $scriptDir in $NDFPathName"
echo "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"

csh -f $scriptDir/InstallCoreSpaces.inv

set comment = "Install Investment Core: Classes Creation"
echo "--->" $comment
date
$MAIN -adU3 <<@@@EOF@@@
?? $scriptDir/INIcore.inv
?g


Utility updateNetworkWithAnnotation: "$comment" ;
?g

@@@EOF@@@


set comment = "Install Investment Core: Protocol"
echo "--->" $comment
date
$MAIN -adU3 <<@@@EOF@@@
?? $scriptDir/DEFcore.inv
?? $scriptDir/INSTcore.inv
?g


Utility updateNetworkWithAnnotation: "$comment" ;
?g

@@@EOF@@@

set comment = "Install Investment Core: dbs driver support"
echo "--->" $comment
date
$MAIN -adU3 <<@@@EOF@@@
?? $scriptDir/DEFdbs.inv
?g
Utility updateNetworkWithAnnotation: "$comment" ;
?g

@@@EOF@@@

set comment = "Install Investment Core: data feed support"
echo "--->" $comment
date
$MAIN -adU3 <<@@@EOF@@@
?? $scriptDir/INIfeeds.inv
?? $scriptDir/DEFfeeds.inv
?g

Utility updateNetworkWithAnnotation: "$comment" ;
?g

@@@EOF@@@

set comment = "Install Investment Core: data feed inst and doc"
echo "--->" $comment
date
$MAIN -adU3 <<@@@EOF@@@
?? $scriptDir/INSTfeeds.inv
?g

?? $scriptDir/DOCcore.inv
?g

Utility updateNetworkWithAnnotation: "$comment" ;
?g

@@@EOF@@@

csh -f $scriptDir/InstallPriceSpaces.inv
csh -f $scriptDir/InstallHoldingSpaces.inv

echo "---> Schema Update"
date
$MAIN -adU3 <<@@@EOF@@@
Object showInheritance ; 
Schema processAllMessages ;
Utility updateNetworkWithAnnotation: "Schema Update" ;
?g
@@@EOF@@@

csh -f $scriptDir/InstallStarterDemo.idemo $scriptDir

csh -f $bootSource/scripts/InstallRelease7.inv


echo "---> Admin Cleanup"
date
$MAIN -adU3 <<@@@EOF@@@
newLine print ;
"---  Object Spaces --- " centerNL: 80 . printNL ;
AdminTools objectSpaceList send: [ getSpace ] .
do: [ number print: 10 ; whatAmI printNL ] ;
newLine print ;
AdminTools cleanNetwork ;
Utility collectGarbage ;

Utility updateNetworkWithAnnotation: "Admin Cleanup" ;
?g
@@@EOF@@@

$MAIN <<@@@EOF@@@
newLine print ;
"---  Sorted list of messages  --- " centerNL: 80 . printNL ;
"$OSDPathName/pre7Messages.out" substituteOutputOf: [ 
Schema MID activeList
  sortUp: [ code ] .
  sortUp: [ messageClassDescriptor name ] .
do: [ displayInfo ; implementationSource printNL ] ;
] ;

