##################################################
#  This Script Removes Messages Defined in Bootstrap
#     that are no longer used in installation.  Once
#     removed from batchvision, they can be removed from
#     Bootstrap and this file.
##################################################

"new" deleteFromDictionaryOf: Prototypical IndexedList ;             # was 284
"new" deleteFromDictionaryOf: Prototypical List ;             # was 160
"new" deleteFromDictionaryOf: Prototypical TimeSeries ;             # was 145
