##################################################
#  Creates Core Classes
#  Run in OS3
##################################################

"
####################
####  Core Class Creation 
####################
" 
?g


Object specializeAs: "ToolKit" ;

Object specializeAs: "Chain" ;
Object specializeAs: "Link" at: Chain ;

Object specializeAs: "Descriptor" ;

Object specializeAs: "Dictionary" ;

Object specializeAs: "Entity" ;
Object specializeAs: "PrivateRecord" ;

Object specializeAs: "IncorporatorPrototype" ;

Object specializeAs: "Specification" ;

Object specializeAs: "UserEnvironment" ;

Object specializeAs: "Catalog" ;
