Descriptor specializeAs: "DayOfWeekDescriptor" at: Date ;
Descriptor specializeAs: "MonthDescriptor" at: Date ;

Dictionary specializeAs: "Environment" ;
Dictionary specializeAs: "Named" ;
Dictionary specializeAs: "SystemDictionary" ;

Entity specializeAs: "SystemTable" ;

ToolKit specializeAs: "MaintenanceTools" at: Environment ; 
ToolKit specializeAs: "PrinterTools" ;
PrinterTools specializeAs: "Descriptor" at: PrinterTools ;

Catalog specializeAs: "ApplicationCatalog" ;
Catalog specializeAs: "EntityCatalog" ;
