##################################################
#  DataFeed processing : icore initializations
##################################################

MasterFeed createSubclass: "SecurityMaster" at: CoreWorkspace ;

EntityExtenderFeed createSubclass: "ExchangeRateFeed" at: CoreWorkspace ;
EntityExtenderFeed createSubclass: "SplitsFeed" at: CoreWorkspace ;
EntityExtenderFeed createSubclass: "PriceFeed" at: CoreWorkspace ;
EntityExtenderFeed createSubclass: "IndexAccountBuilder" at: CoreWorkspace ;

MembershipFeed createSubclass: "CompanyToCountry" at: CoreWorkspace ;
MembershipFeed createSubclass: "PortfolioAggregates" at: CoreWorkspace ;
MembershipFeed createSubclass: "CompositeAccountMembers" at: CoreWorkspace ;

TransactionFeed createSubclass: "HoldingsFeed" at: CoreWorkspace ;



