####################
#  MasterFeedSetup - Portfolio Management Application Layer: supp
#    that will be used for updating Vision entity classes;  Each master
#    feed corresponds to a feed that is intended to create new instances
#    of a specific entity class and refresh key properties.  A separate
#    MasterFeed should be created for each entity class you wish to update.
#    This feed is used to define the set of master feeds you wish to use.
#
#  This feed uses the following fields:
#     feedId            name of feed
#     baseClassId       name of associated entity class 
#
#  The "feedId" represents the name of the class that will be used to
#  temporary store the data from your feed and translate it to the 
#  appropriate entities.  The "baseClassId" names the entity class
#  to associate with this feed.
#
#  The fields must be supplied in this order.  You can include a header
#  line in this feed, but the header values are ignored.  Both fields
#  must be supplied.
#
####################

feedId	entityId

