"
##################
####  Method  ####
##################
"
?g

####################
#  Print and Other Standard Messages
####################
Prototypical Method
;

####################
#  Primitives and Converses
####################
Prototypical Method
    define: 'asMethod'        toBe: 11 asPrimitive .   #ReturnCurrent
    define: 'selector'        toBe: 71 asPrimitive .   #MethodSelector
    define: 'asClosure:'      toBe: 73 asPrimitive .   #MethodAsClosure
    define: 'print'           toBe: 127 asPrimitive .  #PrintMethod
    define: 'sprint'          toBe: 278 asPrimitive .  #SPrintMethod
;

?g
