####################
#  TransactionFeedSetup -  Portfolio Management Application Layer: supp
#    this feed is used to define all the transaction
#    feeds that will be used for updating Vision LinkRecord classes.  
#
#  This feed uses the following fields:
#     feedId            name of feed
#     baseClassId       name of associated LinkRecord class 
#
#  The "feedId" represents the name of the class that will be used to
#  temporary store the data from your feed and translate it to the 
#  appropriate entities.  The "baseClassId" names the LinkRecord class
#  to associate with this feed.
#
#  The fields must be supplied in this order.  You can include a header
#  line in this feed, but the header values are ignored.  Both fields
#  must be supplied.
#
####################

feedId	baseClassId

