HKCR
{
	VAccess.FormatSettings.1 = s 'FormatSettings Class'
	{
		CLSID = s '{D2C878CC-420C-11D4-BEBF-00A0C931D9D4}'
	}
	VAccess.FormatSettings = s 'FormatSettings Class'
	{
		CLSID = s '{D2C878CC-420C-11D4-BEBF-00A0C931D9D4}'
		CurVer = s 'VAccess.FormatSettings.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D2C878CC-420C-11D4-BEBF-00A0C931D9D4} = s 'FormatSettings Class'
		{
			ProgID = s 'VAccess.FormatSettings.1'
			VersionIndependentProgID = s 'VAccess.FormatSettings'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{F38D0B7E-36FC-11D4-BEBE-00A0C931D9D4}'
		}
	}
}
