                                 EDIT Help

      MOVEMENT commands     |      FUNCTION keys      |	     REGION commands
 Up/Down/Right/Left ARROWS  | F1 Help       F2 Exec   | Insert region	  ESC i
 Previous/Next line ^P/^N   | F3 Window     F4 -      | Delete region     ESC d
 Forward/Backward   ^F/^B   | F5 Interface  F6 Region | Mark begin region ESC b
 Scroll Up/Down     ^U/^D   | F7 -          F8 -      | Mark end region   ESC e
 Scroll Right/Left  ^R/^L   | F9 Quit		      | Recall Last Input ESC r
 Begin/End of line  ^A/^E   |
 Top of buffer      ESC <   |		       SPECIAL commands
 Bottom of buffer   ESC >   | Redraw screen     ^W    | Subshell	  ^X ^X
 Forward word	    ^X ^F   | Read from File    ^X r  | Describe Key	  ^X ?
 Backward word      ^X ^B   | Write to File     ^X w  | Quote Next Key	  ^V
 Scroll Up 1 line   ^X ^P   | Save to Curr File ^X s  | Read Script File  ^X <
 Scroll Down 1 line ^X ^N   | One Window	^X 1  | Write Script File ^X >
 Line to top	    ESC h   | Two Windows	^X 2  | Switch Windows	  ^T
			    | Erase Window	^X e  | Copy to Paste Buf ^X c
      SEARCH commands	    | Delete Curr char	^G
 Replace	ESC c	    | Delete Prev char  BACKSPACE
 Query Replace  ESC q	    | Delete Prev char  DELETE
 Search         ESC s	    | Delete Curr word  ^X ^G
 Search Next    ESC n	    | Delete Prev word  ^X BACKSPACE
 Search Prev    ESC p	    | Delete Prev word  ^X DELETE
			Hit any key to continue...
