id        	name                          	Country   	Currency  	Industry	fiscalYearEnd	

02364J10  	AMERICA ONLINE INC            	US        	USD       	390     	6    	
37044210  	GENERAL MOTORS CORP           	US        	USD       	210     	12   	
45920010  	INTL BUSINESS MACHINES CORP   	US        	USD       	530     	12   	
00036110  	AAR CORP                      	US        	USD       	560     	5    	
000445    	ABBEY NATIONAL                	GB        	GBP       	810     	12   	
00079410  	ACC CORP                      	US        	USD       	740     	12   	
00095710  	ABM INDUSTRIES INC            	US        	USD       	1390    	10   	
00163T10  	AMB PROPERTY CORP             	US        	USD       	140     	12   	
00176510  	AMR CORP/DE                   	US        	USD       	1110    	12   	
00194110  	ATI TECHNOLOGIES INC          	CA        	CAD       	530     	8    	
00195710  	AT&T CORP                     	US        	USD       	740     	12   	
00253910  	AAVID THERMAL TECHNOLOGIES    	US        	USD       	510     	1    	
00255310  	ABACUS DIRECT CORP            	US        	USD       	1310    	12   	
00282410  	ABBOTT LABORATORIES           	US        	USD       	610     	12   	
002826    	AMEC                          	GB        	GBP       	1350    	12   	
00291910  	ABACAN RESOURCE CORP          	CA        	CAD       	1210    	1    	
003175    	AMSTRAD                       	GB        	GBP       	580     	6    	
003241    	ANGLIAN WATER                 	GB        	GBP       	750     	3    	
004038    	THORN                         	GB        	GBP       	850     	1    	
00431L10  	ACCESS HEALTH MARKETING INC   	US        	USD       	690     	9    	
00443110  	ACER COMPUTER LATINO AME      	MX        	MXN       	530     	1    	
00472410  	ACME METALS INC               	US        	USD       	1040    	12   	
004867    	ARGOS                         	GB        	GBP       	480     	1    	
004924    	SAFEWAY                       	GB        	GBP       	410     	3    	
00512510  	ACXIOM CORP                   	US        	USD       	540     	3    	
00531320  	ADAC LABORATORIES             	US        	USD       	630     	9    	
006734    	BAA                           	GB        	GBP       	1390    	3    	
006774    	BBA GROUP                     	GB        	GBP       	1090    	12   	
006788    	BTR                           	GB        	GBP       	1090    	12   	
006811    	BAT INDUSTRIES                	GB        	GBP       	140     	12   	
006870    	BPB                           	GB        	GBP       	1050    	3    	
00724F10  	ADOBE SYSTEMS INC             	US        	USD       	540     	11   	
00749110  	ADVANCE PARADIGM INC          	US        	USD       	690     	1    	
00752510  	ADVANCED DIGITAL INFO CORP    	US        	USD       	530     	1    	
00755F10  	ADVANCED TISSUE SCI  -CL A    	US        	USD       	620     	12   	
007560    	BK OF IRELAND                 	IE        	IEP       	820     	1    	
00758510  	ADVO INC                      	US        	USD       	1310    	9    	
007820    	BARCLAYS                      	GB        	GBP       	810     	12   	
00786910  	AEROQUIP-VICKERS INC          	US        	USD       	1090    	12   	
00790310  	ADVANCED MICRO DEVICES        	US        	USD       	510     	12   	
00811710  	AETNA INC                     	US        	USD       	920     	12   	
008118    	BARRATT DEVEL                 	GB        	GBP       	1350    	6    	
00819010  	AFFILIATED COMP SVCS  -CL A   	US        	USD       	1390    	6    	
00831810  	AFTERMARKET TECHNOLOGY CORP   	US        	USD       	220     	12   	
008320    	BASS                          	GB        	GBP       	130     	9    	
00867710  	AHMANSON (H F) & CO           	US        	USD       	830     	12   	
00905810  	AIR & WATER TECH  -CL A       	US        	USD       	1360    	10   	
00910410  	AIR EXPRESS INTERNATIONAL CP  	US        	USD       	1120    	12   	
00915810  	AIR PRODUCTS & CHEMICALS INC  	US        	USD       	1010    	9    	
00941710  	AIRNET SYSTEMS INC            	US        	USD       	1120    	9    	
00949T10  	AIRTOUCH COMMUNICATIONS INC   	US        	USD       	1370    	12   	
009616    	BICC                          	GB        	GBP       	580     	12   	
010283    	BLACKS LEISURE GRP            	GB        	GBP       	440     	2    	
010585    	BLUE CIRCLE INDS              	GB        	GBP       	1050    	12   	
010812    	BOC GROUP                     	GB        	GBP       	1010    	9    	
011144    	BOOTS CO                      	GB        	GBP       	420     	3    	
011597    	REXAM                         	GB        	GBP       	1070    	12   	
011640    	BOWTHORPE                     	GB        	GBP       	580     	12   	
01165910  	ALASKA AIRGROUP INC           	US        	USD       	1110    	12   	
012715    	BRITISH AEROSPACE             	GB        	GBP       	560     	12   	
012826    	AMVESCAP                      	GB        	GBP       	860     	12   	
012868    	POWERSCREEN INTL              	IE        	IEP       	1060    	3    	
012905    	BRITISH AIRWAYS               	GB        	GBP       	1110    	3    	
01306810  	ALBERTO-CULVER CO  -CL B      	US        	USD       	120     	9    	
01310410  	ALBERTSONS INC                	US        	USD       	410     	1    	
013302    	BET                           	GB        	GBP       	1390    	1    	
013365    	BRITISH ENERGY                	GB        	GBP       	710     	1    	
013427    	UNILEVER                      	GB        	GBP       	150     	1    	
013433    	BRITISH GAS                   	GB        	GBP       	720     	12   	
013670    	BRITISH LAND CO               	GB        	GBP       	870     	3    	
01371610  	ALCAN ALUMINIUM LTD           	CA        	CAD       	1040    	12   	
01378810  	ALCO STANDARD CORP            	US        	USD       	1320    	1    	
013849    	BRITISH PETROLEUM             	GB        	GBP       	1210    	12   	
01390210  	ALEX BROWN INC                	US        	USD       	860     	12   	
014084    	BRITISH TELECOM               	GB        	GBP       	740     	3    	
014114    	BRITISH STEEL                 	GB        	GBP       	1040    	3    	
014119    	BRITISH SKY BROADC            	GB        	GBP       	310     	6    	
01447610  	ALEXANDER & ALEXANDER         	US        	USD       	930     	12   	
015540    	BURMAH CASTROL                	GB        	GBP       	1220    	12   	
016007    	FREEPAGES GROUP               	GB        	GBP       	390     	1    	
016124    	CADBURY SCHWEPPES             	GB        	GBP       	110     	12   	
016255    	CABLE & WIRELESS              	GB        	GBP       	1370    	3    	
016547    	CALOR GROUP                   	GB        	GBP       	720     	12   	
017285    	SEMA GROUP                    	GB        	GBP       	540     	12   	
017347    	CAPITA GROUP                  	GB        	GBP       	1390    	12   	
01741510  	ALLEGHENY TELEDYNE INC        	US        	USD       	1040    	12   	
01809110  	ALLEN TELECOM INC             	US        	USD       	520     	1    	
018390    	CENTRICA                      	GB        	GBP       	730     	12   	
01849010  	ALLERGAN INC                  	US        	USD       	610     	12   	
01877310  	ALLIANCE PHARMACEUTICAL CP    	US        	USD       	610     	6    	
01880410  	ALLIANT TECHSYSTEMS INC       	US        	USD       	570     	3    	
01922010  	ALLIED GROUP INC              	US        	USD       	910     	12   	
019439    	CHUBB SECURITY                	GB        	GBP       	390     	3    	
01951210  	ALLIEDSIGNAL INC              	US        	USD       	1090    	12   	
019591    	CHRISTIES INTL                	GB        	GBP       	1390    	12   	
02000210  	ALLSTATE CORP                 	US        	USD       	910     	12   	
02003910  	ALLTEL CORP                   	US        	USD       	740     	12   	
02004710  	ALLWASTE INC                  	US        	USD       	1360    	8    	
02081310  	ALPHARMA INC  -CL A           	US        	USD       	610     	12   	
021228    	COLT TELECOM GROUP            	GB        	GBP       	1370    	1    	
02144110  	ALTERA CORP                   	US        	USD       	510     	12   	
021623    	COMMERCIAL UNION              	GB        	GBP       	910     	12   	
02224910  	ALUMINUM CO OF AMERICA        	US        	USD       	1040    	12   	
02261510  	ALZA CORP                     	US        	USD       	610     	12   	
022721    	COSTAIN GROUP                 	GB        	GBP       	1350    	12   	
022848    	COURTAULDS                    	GB        	GBP       	1010    	3    	
022879    	COURTAULDS TEXTILE            	GB        	GBP       	1020    	12   	
02339510  	AMCAST INDL CORP              	US        	USD       	220     	8    	
02341W10  	AMCOL INTERNATIONAL CORP      	US        	USD       	1040    	12   	
02355110  	AMERADA HESS CORP             	US        	USD       	1220    	12   	
02390510  	AMDAHL CORP                   	US        	USD       	530     	12   	
024243    	DFS FURNITURE CO              	GB        	GBP       	230     	7    	
02445610  	AMERICAN BANKERS INS GROUP    	US        	USD       	930     	12   	
02493710  	AM CAP STRATEGIES LTD         	US        	USD       	840     	1    	
02532110  	AMERICAN CYANAMID CO          	US        	USD       	610     	1    	
02553710  	AMERICAN ELECTRIC POWER       	US        	USD       	710     	12   	
02581610  	AMERICAN EXPRESS              	US        	USD       	840     	12   	
025856    	DAWSON INTL                   	GB        	GBP       	160     	3    	
025947    	DE LA RUE                     	GB        	GBP       	1390    	3    	
026150    	DELTA                         	GB        	GBP       	1090    	12   	
02629V10  	AMERICAN FREIGHTWAYS CORP     	US        	USD       	1130    	12   	
02635110  	AMERICAN GENERAL CORP         	US        	USD       	920     	12   	
02637510  	AMERICAN GREETINGS  -CL A     	US        	USD       	290     	2    	
02660910  	AMERICAN HOME PRODUCTS CORP   	US        	USD       	610     	12   	
02687410  	AMERICAN INTERNATIONAL GROUP  	US        	USD       	930     	12   	
027230    	DIXONS GROUP                  	GB        	GBP       	460     	5    	
02735210  	AMERICAN MANAGEMENT SYSTEMS   	US        	USD       	540     	12   	
02968310  	AMERICAN SOFTWARE  -CL A      	US        	USD       	540     	4    	
029906    	EAST MIDLANDS ELEC            	GB        	GBP       	710     	3    	
03009610  	AMERICAN STORES CO            	US        	USD       	410     	2    	
030133    	EASTERN GROUP                 	GB        	GBP       	710     	1    	
03095410  	AMERITECH CORP                	US        	USD       	1370    	12   	
030964    	ELECTROCOMPONENTS             	GB        	GBP       	1330    	3    	
03116210  	AMGEN INC                     	US        	USD       	620     	12   	
031670    	ENGLISH CHINA CLAY            	GB        	GBP       	1050    	12   	
031886    	ENTERPRISE OIL                	GB        	GBP       	1210    	12   	
03189710  	AMP INC                       	US        	USD       	510     	12   	
03190510  	AMOCO CORP                    	US        	USD       	1210    	12   	
03190910  	AMRESCO INC                   	US        	USD       	840     	12   	
03232910  	AMTECH CORP                   	US        	USD       	530     	1    	
03251110  	ANADARKO PETROLEUM CORP       	US        	USD       	1210    	12   	
03268110  	ANALYSTS INTERNATIONAL CORP   	US        	USD       	1390    	6    	
032945    	FKI                           	GB        	GBP       	1090    	3    	
034192    	CARLTON COMMUNCTNS            	GB        	GBP       	330     	9    	
034300    	COBHAM                        	GB        	GBP       	560     	12   	
03442510  	ANDREW CORP                   	US        	USD       	520     	9    	
03466310  	ANGELICA CORP                 	US        	USD       	160     	1    	
03522910  	ANHEUSER-BUSCH COS INC        	US        	USD       	130     	12   	
03529010  	ANIXTER INTL INC              	US        	USD       	590     	1    	
036533    	GEN ELECTRIC CO               	GB        	GBP       	580     	3    	
036853    	GEN ACCIDENT                  	GB        	GBP       	930     	12   	
036931    	ASSOCD BRIT FOODS             	GB        	GBP       	150     	9    	
037178    	GLAXO WELLCOME                	GB        	GBP       	610     	12   	
037184    	GAMES WORKSHOP GRP            	GB        	GBP       	240     	6    	
03737630  	AO MOSENERGO                  	RU        	RUR       	710     	1    	
03738910  	AON CORP                      	US        	USD       	930     	12   	
03741110  	APACHE CORP                   	US        	USD       	1210    	12   	
03759810  	APOGEE ENTERPRISES INC        	US        	USD       	1050    	3    	
037656    	GOLDSMITHS GROUP              	GB        	GBP       	480     	2    	
03783310  	APPLE COMPUTER INC            	US        	USD       	530     	9    	
03789910  	APPLEBEES INTL INC            	US        	USD       	340     	12   	
038112    	GRANADA GROUP                 	GB        	GBP       	240     	9    	
038193    	GRAND METROPOLITAN            	GB        	GBP       	1090    	9    	
03820C10  	APPLIED INDUSTRIAL TECH INC   	US        	USD       	1060    	1    	
03821310  	APPLIED MAGNETICS CORP        	US        	USD       	510     	9    	
03822210  	APPLIED MATERIALS INC         	US        	USD       	1060    	10   	
03822510  	APPLIED POWER  -CL A          	US        	USD       	1060    	8    	
03828M10  	APPLIED VOICE TECHNOLOGY INC  	US        	USD       	520     	1    	
03833610  	APTARGROUP INC                	US        	USD       	1070    	12   	
03838W10  	AQUARION CO                   	US        	USD       	750     	12   	
038460    	GREAT PORTLAND EST            	GB        	GBP       	870     	3    	
038470    	GREAT UNIV STORES             	GB        	GBP       	480     	3    	
03876010  	ARBOR DRUGS INC               	US        	USD       	420     	7    	
039423    	GUARDIAN ROYAL EX             	GB        	GBP       	930     	12   	
03948310  	ARCHER-DANIELS-MIDLAND CO     	US        	USD       	150     	6    	
039518    	GKN                           	GB        	GBP       	220     	12   	
039600    	DIAGEO                        	GB        	GBP       	130     	12   	
03967010  	ARCTIC CAT INC                	US        	USD       	240     	3    	
040049    	HSBC HLDGS                    	GB        	GBP       	810     	12   	
040054    	HSBC HLDGS                    	GB        	GBP       	810     	12   	
040650    	HAMMERSON                     	GB        	GBP       	870     	12   	
04079010  	ARKANSAS BEST CORP            	US        	USD       	1130    	1    	
040880    	HANSON                        	GB        	GBP       	1090    	10   	
041267    	HARRISONS&CROSFLD             	GB        	GBP       	1090    	12   	
04217010  	ARMCO INC                     	US        	USD       	1040    	12   	
042186    	NEXT                          	GB        	GBP       	480     	2    	
042190    	HEPWORTH                      	GB        	GBP       	1350    	12   	
04247610  	ARMSTRONG WORLD INDS INC      	US        	USD       	270     	12   	
04341310  	ASARCO INC                    	US        	USD       	1040    	12   	
04349110  	ASCEND COMMUNICATIONS INC     	US        	USD       	520     	12   	
04420410  	ASHLAND INC                   	US        	USD       	1230    	9    	
044928    	HYDER                         	GB        	GBP       	750     	1    	
04516H10  	ASHWORTH INC                  	US        	USD       	160     	1    	
04523710  	ASPECT TELECOMMUNICATIONS     	US        	USD       	520     	12   	
045796    	IMI                           	GB        	GBP       	1090    	12   	
045949    	IMPERIAL CHEM INDS            	GB        	GBP       	1010    	12   	
04622410  	ASTEC INDUSTRIES INC          	US        	USD       	450     	1    	
04626510  	ASTORIA FINL CORP             	US        	USD       	830     	12   	
04629820  	ASTRA AB                      	SE        	SEK       	610     	1    	
047640    	JOHNSON MATTHEY               	GB        	GBP       	1090    	3    	
04882510  	ATLANTIC RICHFIELD CO         	US        	USD       	1210    	12   	
049550    	KLEINWORT BENSON              	GB        	GBP       	810     	1    	
04956010  	ATMOS ENERGY CORP             	US        	USD       	720     	9    	
050025    	LADBROKE GROUP                	GB        	GBP       	360     	12   	
050052    	LAIRD GROUP                   	GB        	GBP       	1090    	12   	
050073    	LAING(JOHN)                   	GB        	GBP       	1350    	12   	
05010310  	AU BON PAIN INC  -CL A        	US        	USD       	340     	1    	
050450    	LAND SECURITIES               	GB        	GBP       	870     	3    	
051111    	LEGAL & GENERAL GP            	GB        	GBP       	930     	1    	
051452    	LEX SERVICE                   	GB        	GBP       	1390    	12   	
05211610  	AUSPEX SYSTEMS INC            	US        	USD       	530     	6    	
052270    	LOGICA                        	GB        	GBP       	530     	6    	
05252830  	AUSTRLIA &NW ZEALND BK  -ADR  	AU        	AUD       	820     	1    	
05266110  	AUTHENTIC FITNESS             	US        	USD       	160     	7    	
05276910  	AUTODESK INC                  	US        	USD       	540     	1    	
05301510  	AUTOMATIC DATA PROCESSING     	US        	USD       	550     	6    	
053169    	LASMO                         	GB        	GBP       	1210    	12   	
05333210  	AUTOZONE INC                  	US        	USD       	480     	8    	
053410    	LONRHO                        	GB        	GBP       	1090    	9    	
05361110  	AVERY DENNISON CORP           	US        	USD       	1090    	12   	
05367P10  	AVID TECHNOLOGY INC           	US        	USD       	580     	12   	
053868    	LUCAS VARITY                  	GB        	GBP       	220     	1    	
05430310  	AVON PRODUCTS                 	US        	USD       	120     	12   	
05480210  	AZTAR CORP                    	US        	USD       	360     	12   	
054980    	MEPC                          	GB        	GBP       	870     	9    	
05547210  	BISYS GROUP INC               	US        	USD       	550     	6    	
05560710  	BMC INDUSTRIES INC/MN         	US        	USD       	1090    	12   	
05592610  	BMC WEST CORP                 	US        	USD       	450     	12   	
05604410  	BW/IP INC  -CL A              	US        	USD       	1060    	12   	
056453    	MCALPINE(ALFRED)              	GB        	GBP       	1350    	12   	
056463    	MANWEB                        	GB        	GBP       	710     	1    	
056540    	MARKS & SPENCER               	GB        	GBP       	430     	3    	
056570    	MARLEY                        	GB        	GBP       	1050    	12   	
05722410  	BAKER-HUGHES INC              	US        	USD       	1250    	9    	
05723210  	BAKER (J) INC                 	US        	USD       	440     	2    	
05774110  	BALDOR ELECTRIC               	US        	USD       	1060    	12   	
058061    	WARBURG(SG)GROUP              	GB        	GBP       	810     	1    	
058085    	MERCURY ASSET MAN             	GB        	GBP       	820     	3    	
058329    	CARADON                       	GB        	GBP       	1050    	12   	
05849810  	BALL CORP                     	US        	USD       	1070    	12   	
05851610  	BALLANTYNE OF OMAHA INC       	US        	USD       	1060    	1    	
05856610  	BALLARD MEDICAL PRODUCTS      	US        	USD       	630     	9    	
058721    	MEYER INTL                    	GB        	GBP       	1050    	3    	
05873C10  	BALLY ENTMT CORP              	US        	USD       	360     	1    	
05916510  	BALTIMORE GAS & ELECTRIC      	US        	USD       	710     	12   	
05943810  	BANC ONE CORP                 	US        	USD       	820     	12   	
05953820  	BANCO DE GALICIA BUENO  -ADR  	AR        	ARS       	820     	1    	
059660    	MISYS                         	GB        	GBP       	540     	5    	
05978410  	BANCTEC INC                   	US        	USD       	550     	12   	
06007710  	BANGOR HYDRO-ELEC CO          	US        	USD       	710     	12   	
062539    	NATL WESTMINSTER              	GB        	GBP       	810     	12   	
063201    	NATIONAL POWER                	GB        	GBP       	710     	3    	
06405710  	BANK OF NEW YORK CO INC       	US        	USD       	810     	12   	
064623    	UTD UTILITIES                 	GB        	GBP       	750     	3    	
065467    	NORTHERN ELECTRIC             	GB        	GBP       	710     	1    	
065542    	OCEAN GROUP                   	GB        	GBP       	1120    	12   	
06605010  	BANKAMERICA CORP              	US        	USD       	810     	12   	
06605R10  	BANKBOSTON CORP               	US        	USD       	810     	1    	
06636510  	BANKERS TRUST NEW YORK CORP   	US        	USD       	810     	12   	
066504    	OXFORD INSTRUMENTS            	GB        	GBP       	580     	3    	
06738310  	BARD (C.R.) INC               	US        	USD       	630     	12   	
067760    	PEARSON                       	GB        	GBP       	320     	12   	
06790110  	BARRICK GOLD CORPORATION      	CA        	CAD       	1040    	12   	
068004    	P & O                         	GB        	GBP       	1090    	12   	
06805510  	BARNETT BANKS INC             	US        	USD       	820     	12   	
06848020  	BARRETT RESOURCES CORP        	US        	USD       	1210    	12   	
068846    	PILKINGTON                    	GB        	GBP       	1050    	3    	
070143    	PROVIDENT FINL                	GB        	GBP       	840     	12   	
07020310  	BASSETT FURNITURE INDS        	US        	USD       	230     	11   	
070995    	PRUDENTIAL CORP               	GB        	GBP       	910     	12   	
07159310  	BATTLE MTN GOLD CO            	US        	USD       	1040    	12   	
07170710  	BAUSCH & LOMB INC             	US        	USD       	630     	12   	
07181310  	BAXTER INTERNATIONAL INC      	US        	USD       	630     	12   	
071887    	RIO TINTO                     	GB        	GBP       	1260    	12   	
071921    	VODAFONE GROUP                	GB        	GBP       	740     	3    	
071968    	RACAL ELECTRONICS             	GB        	GBP       	580     	3    	
072129    	RAILTRACK GROUP               	GB        	GBP       	1140    	1    	
072130    	RAILTRACK GROUP               	GB        	GBP       	1140    	3    	
07251010  	BAY NETWORKS INC              	US        	USD       	530     	6    	
072664    	RMC GROUP                     	GB        	GBP       	1050    	12   	
072870    	REDLAND                       	GB        	GBP       	1050    	12   	
073087    	REED INTERNATIONAL            	GB        	GBP       	320     	12   	
07330210  	BE AEROSPACE INC              	US        	USD       	1090    	2    	
073381    	REUTERS HOLDINGS              	GB        	GBP       	320     	12   	
07390210  	BEAR STEARNS COMPANIES INC    	US        	USD       	860     	6    	
074776    	ROLLS-ROYCE                   	GB        	GBP       	560     	12   	
075478    	ROYAL BK SCOT GRP             	GB        	GBP       	810     	9    	
075521    	ROYAL INSURANCE               	GB        	GBP       	930     	1    	
075870    	RUGBY GROUP                   	GB        	GBP       	1350    	12   	
07588710  	BECTON DICKINSON & CO         	US        	USD       	630     	9    	
076628    	SEEBOARD                      	GB        	GBP       	710     	1    	
076693    	ST.JAMES PLACE CAP            	GB        	GBP       	920     	1    	
076764    	SAINSBURY(J)                  	GB        	GBP       	410     	3    	
07745910  	BELDEN INC                    	US        	USD       	1090    	12   	
07785310  	BELL ATLANTIC CORP            	US        	USD       	740     	12   	
07790310  	BELL SPORTS CORP              	US        	USD       	240     	1    	
077940    	SCHRODERS                     	GB        	GBP       	820     	12   	
07810710  	BELL INDUSTRIES INC           	US        	USD       	510     	12   	
078396    	SCOT & NEWCASTLE              	GB        	GBP       	130     	4    	
078700    	SEARS                         	GB        	GBP       	440     	1    	
079082    	SCOT POWER                    	GB        	GBP       	710     	3    	
079330    	SEDGWICK GROUP                	GB        	GBP       	1390    	12   	
07986010  	BELLSOUTH CORP                	US        	USD       	740     	12   	
080341    	SHELL TRNSPT&TRDG             	GB        	GBP       	1210    	12   	
080704    	SIEBE                         	GB        	GBP       	1060    	4    	
081410    	SLOUGH ESTATES                	GB        	GBP       	870     	12   	
08143710  	BEMIS CO                      	US        	USD       	1070    	12   	
08160H10  	BENCHMARK ELECTRONICS INC     	US        	USD       	510     	12   	
08172110  	BENEFICIAL CORP               	US        	USD       	890     	12   	
081827    	SMITHS INDUSTRIES             	GB        	GBP       	580     	8    	
081915    	SMITHKLINE BEECHAM            	GB        	GBP       	610     	1    	
081951    	SMITHKLINE BCH/BEC            	GB        	GBP       	610     	12   	
082896    	SOUTHERN WATER                	GB        	GBP       	750     	1    	
08328810  	BENTON OIL & GAS CO           	US        	USD       	1210    	12   	
084195    	PIZZAEXPRESS                  	GB        	GBP       	340     	6    	
085963    	ROYAL & SUN ALLIAN            	GB        	GBP       	930     	12   	
08606310  	BERTUCCIS INC                 	US        	USD       	340     	1    	
086867    	TI GROUP                      	GB        	GBP       	1060    	12   	
087061    	LLOYDS TSB GROUP              	GB        	GBP       	1020    	1    	
087412    	TARMAC                        	GB        	GBP       	1350    	12   	
08750910  	BETHLEHEM STEEL CORP          	US        	USD       	1040    	12   	
087541    	TATE & LYLE                   	GB        	GBP       	150     	9    	
087823    	TAYLOR WOODROW                	GB        	GBP       	1350    	12   	
08785110  	BEVERLY ENTERPRISES           	US        	USD       	640     	12   	
088470    	TESCO                         	GB        	GBP       	410     	2    	
088600    	THAMES WATER                  	GB        	GBP       	750     	3    	
08865810  	BIACORE INTL AB  -SP ADR      	SE        	SEK       	630     	1    	
088775    	THORN                         	GB        	GBP       	850     	3    	
088940    	EMI GROUP                     	GB        	GBP       	330     	3    	
09006310  	BILLING INFORMATION CONCEPTS  	US        	USD       	1390    	9    	
090104    	TRAFALGAR HOUSE               	GB        	GBP       	1350    	1    	
090150    	TRANSPORT DEV GRP             	GB        	GBP       	1130    	12   	
09057810  	BIO TECHNOLOGY GENERAL CORP   	US        	USD       	620     	12   	
090580    	FORTE                         	GB        	GBP       	350     	1    	
09061310  	BIOMET INC                    	US        	USD       	630     	5    	
090760    	T & N                         	GB        	GBP       	220     	12   	
091170    	UNIGATE                       	GB        	GBP       	150     	3    	
09125010  	BIRMINGHAM STEEL CORP         	US        	USD       	1040    	6    	
091321    	UNILEVER                      	GB        	GBP       	150     	12   	
091412    	UTD BISCUITS(HLDG)            	GB        	GBP       	150     	12   	
091736    	ALVIS                         	GB        	GBP       	1060    	9    	
09179710  	BLACK & DECKER CORP           	US        	USD       	1060    	12   	
092705    	COATS VIYELLA                 	GB        	GBP       	1020    	12   	
092877    	VICKERS                       	GB        	GBP       	1090    	12   	
092922    	VICTREX                       	GB        	GBP       	1010    	1    	
09367110  	BLOCK H & R INC               	US        	USD       	890     	4    	
09367610  	BLOCKBUSTER ENMNT CORP        	US        	USD       	460     	1    	
09517710  	BLOUNT INTL INC  -CL A        	US        	USD       	1090    	12   	
095823    	WETHERSPOON (J.D)             	GB        	GBP       	350     	7    	
096541    	ARJO WIGGINS APPLE            	GB        	GBP       	1030    	12   	
09665010  	BOATMENS BANCSHARES INC       	US        	USD       	810     	12   	
096766    	WILLIAMS                      	GB        	GBP       	1050    	12   	
096823    	WILLIS CORROON GRP            	GB        	GBP       	1390    	12   	
09702310  	BOEING CO                     	US        	USD       	560     	12   	
097040    	WILSON(C) HLDGS               	GB        	GBP       	270     	12   	
097134    	WIMPEY(GEORGE)                	GB        	GBP       	1350    	12   	
09738310  	BOISE CASCADE CORP            	US        	USD       	1030    	12   	
097404    	WPP GROUP                     	GB        	GBP       	1310    	12   	
097640    	WOLSELEY                      	GB        	GBP       	1320    	7    	
09776J10  	BON-TON STORES INC            	US        	USD       	430     	1    	
09792410  	BOMBAY CO INC                 	US        	USD       	230     	2    	
098111    	KINGFISHER                    	GB        	GBP       	430     	2    	
09857010  	BOOKS-A-MILLION INC           	US        	USD       	480     	2    	
09858610  	BOOLE & BABBAGE INC           	US        	USD       	540     	9    	
098952    	ZENECA GROUP                  	GB        	GBP       	610     	12   	
09959910  	BORDEN INC                    	US        	USD       	150     	1    	
10113710  	BOSTON SCIENTIFIC CORP        	US        	USD       	630     	12   	
10114330  	BOSTON TECHNOLOGY INC         	US        	USD       	520     	1    	
10304310  	BOWNE & CO INC                	US        	USD       	1340    	10   	
10316820  	BOX ENERGY CORP  -CL B        	US        	USD       	870     	12   	
10467410  	BRADY (WH) CO                 	US        	USD       	1010    	7    	
10670210  	BREED TECHNOLOGIES INC        	US        	USD       	220     	6    	
10904310  	BRIGGS & STRATTON             	US        	USD       	1060    	6    	
11012210  	BRISTOL MYERS SQUIBB          	US        	USD       	610     	12   	
11088940  	BRITISH PETROLEUM PLC  -ADR   	GB        	GBP       	1210    	1    	
11130910  	BROADBAND TECHNOLOGIES INC    	US        	USD       	520     	12   	
11201410  	BRODERBUND SOFTWARE INC       	US        	USD       	540     	8    	
11563720  	BROWN-FORMAN  -CL B           	US        	USD       	130     	4    	
11565710  	BROWN GROUP INC               	US        	USD       	160     	2    	
11588510  	BROWNING-FERRIS INDS          	US        	USD       	1360    	9    	
11688110  	BRUNOS INC                    	US        	USD       	410     	1    	
11704310  	BRUNSWICK CORP                	US        	USD       	240     	12   	
11825510  	BUCKEYE TECHNOLOGIES INC      	US        	USD       	1030    	6    	
12011310  	BUILDING MATERIALS HLDG CP    	US        	USD       	450     	12   	
12189T10  	BRLNGTN NTHRN SANTA FE        	US        	USD       	1140    	12   	
12201410  	BURLINGTON RESOURCES INC      	US        	USD       	1210    	12   	
12365510  	BUTLER MFG CO                 	US        	USD       	1050    	12   	
12484510  	CBS INC                       	US        	USD       	310     	1    	
12487510  	CCB FINANCIAL CORP            	US        	USD       	810     	12   	
12501010  	C-COR ELECTRONICS INC         	US        	USD       	740     	6    	
12501510  	C-CUBE MICROSYSTEMS INC       	US        	USD       	510     	12   	
12507110  	CDI CORP                      	US        	USD       	1390    	12   	
12550910  	CIGNA CORP                    	US        	USD       	930     	12   	
12561E10  	CKE RESTAURANTS INC           	US        	USD       	340     	1    	
12566210  	CMAC INVESTMENT CORP          	US        	USD       	940     	12   	
12590210  	CPI CORP                      	US        	USD       	1390    	2    	
12611710  	CNA FINANCIAL CORP            	US        	USD       	930     	12   	
12612610  	CNB BANCSHARES INC            	US        	USD       	820     	12   	
12612W10  	CNF TRANSPORTATION INC        	US        	USD       	1130    	1    	
12614910  	CPC INTERNATIONAL INC         	US        	USD       	150     	12   	
12640810  	CSX CORP                      	US        	USD       	1190    	12   	
12654510  	CUC INTERNATIONAL INC         	US        	USD       	1390    	1    	
12665010  	CVS CORP                      	US        	USD       	430     	1    	
12692010  	CABLETRON SYSTEMS             	US        	USD       	530     	2    	
12692410  	CABLE DESIGN TECH CP  -CL A   	US        	USD       	520     	7    	
12692920  	CADILLAC FAIRVIEW CORP        	CA        	CAD       	870     	1    	
12709710  	CABOT OIL & GAS CORP  -CL A   	US        	USD       	1210    	12   	
12989410  	CALIBER SYSTEMS INC           	US        	USD       	1130    	12   	
13044210  	CALIFORNIA MICROWAVE          	US        	USD       	520     	6    	
13201110  	CAMBREX CORP                  	US        	USD       	1010    	12   	
13263210  	CAMCO INTERNATIONAL INC       	US        	USD       	1250    	12   	
13442910  	CAMPBELL SOUP CO              	US        	USD       	150     	7    	
13638510  	CANADIAN NATURAL RESOURCES    	CA        	CAD       	1210    	12   	
13721920  	CANANDAIGUA BRANDS  -CL A     	US        	USD       	130     	2    	
13985910  	CAPITAL CITIES/ABC INC        	US        	USD       	310     	1    	
14043210  	CAPITAL RE CORP               	US        	USD       	910     	12   	
14066N10  	CAPSTONE PHARMACY SERVICES    	US        	USD       	630     	1    	
14090910  	CARAUSTAR INDUSTRIES INC      	US        	USD       	1070    	12   	
14091810  	CAPSTAR HOTEL CO              	US        	USD       	350     	12   	
14149Y10  	CARDINAL HEALTH INC           	US        	USD       	610     	6    	
14170610  	CAREMATRIX CORPORATION        	US        	USD       	660     	1    	
14343610  	CARMIKE CINEMAS INC  -CL A    	US        	USD       	460     	12   	
14414110  	CAROLINA POWER & LIGHT        	US        	USD       	710     	12   	
14584510  	CONTINENTAL CORP              	US        	USD       	120     	1    	
14590310  	CARSON PIRIE SCOTT & CO/IL    	US        	USD       	430     	2    	
14718410  	CASCADE COMMUNICATIONS CORP   	US        	USD       	520     	12   	
14733910  	CASCADE NATURAL GAS CORP      	US        	USD       	720     	9    	
14743R10  	CASE CORP                     	US        	USD       	1060    	12   	
14752810  	CASEYS GENERAL STORES INC     	US        	USD       	410     	4    	
14754D10  	CASH AMERICA INTL INC         	US        	USD       	490     	12   	
14841110  	CASTLE (A M) & CO             	US        	USD       	1320    	12   	
14886710  	CATALINA MARKETING CORP       	US        	USD       	1390    	3    	
14912310  	CATERPILLAR INC               	US        	USD       	1060    	12   	
14920510  	CATO CORP  -CL A              	US        	USD       	440     	2    	
15092510  	CELLSTAR CORP                 	US        	USD       	1320    	11   	
15115610  	CELLPRO INC                   	US        	USD       	620     	3    	
15231210  	CENTEX CORP                   	US        	USD       	270     	3    	
15231710  	CENTIGRAM COMMUNICATIONS CP   	US        	USD       	520     	1    	
15234Q10  	CENTRAIS ELETRICAS BRASILEIR  	BR        	BRL       	710     	1    	
15235710  	CENTRAL & SOUTH WEST CORP     	US        	USD       	710     	12   	
15360910  	CENTRAL HUDSON GAS & ELEC     	US        	USD       	710     	12   	
15478510  	CENTRAL PARKING CORP          	US        	USD       	390     	9    	
15577110  	CENTRAL VERMONT PUB SERV      	US        	USD       	710     	12   	
15640T10  	CENTURA BANKS INC             	US        	USD       	820     	12   	
15670810  	CEPHALON INC                  	US        	USD       	620     	12   	
15677T10  	CERIDIAN CORP                 	US        	USD       	530     	12   	
15678210  	CERNER CORP                   	US        	USD       	550     	12   	
15849610  	CHAMPION ENTERPRISES INC      	US        	USD       	270     	12   	
15852510  	CHAMPION INTERNATIONAL CORP   	US        	USD       	1030    	12   	
16090310  	CHARTER ONE FINL INC          	US        	USD       	830     	12   	
16113310  	CHARMING SHOPPES              	US        	USD       	440     	2    	
16161A10  	CHASE MANHATTAN CORP          	US        	USD       	810     	12   	
16282510  	CHECKPOINT SYSTEMS INC        	US        	USD       	580     	12   	
16307210  	CHEESECAKE FACTORY INC        	US        	USD       	340     	12   	
16359610  	CHEMED CORP                   	US        	USD       	120     	12   	
16361A10  	CHEMFIRST INC                 	US        	USD       	810     	12   	
16372210  	CHEMICAL BANKING CORP         	US        	USD       	810     	1    	
16675110  	CHEVRON CORP                  	US        	USD       	1210    	12   	
16778110  	CHICAGO MINIATURE LAMP INC    	US        	USD       	1090    	12   	
17002110  	CHIPS & TECHNOLOGIES INC      	US        	USD       	510     	6    	
17003210  	CHIQUITA BRANDS INTL          	US        	USD       	150     	12   	
17119610  	CHRYSLER CORP                 	US        	USD       	210     	12   	
17123210  	CHUBB CORP                    	US        	USD       	910     	12   	
17163B10  	CIBER INC                     	US        	USD       	1390    	6    	
17176810  	CIDCO INC                     	US        	USD       	520     	12   	
17179410  	CILCORP INC                   	US        	USD       	710     	12   	
17190530  	CINAR FILMS INC  -CL B        	CA        	CAD       	330     	1    	
17217210  	CINCINNATI MILACRON INC       	US        	USD       	1050    	12   	
17245510  	CINEPLEX ODEON                	CA        	CAD       	330     	12   	
17247410  	CINERGY CORP                  	US        	USD       	710     	12   	
17273610  	CIRCON CORP                   	US        	USD       	630     	12   	
17273710  	CIRCUIT CITY STR CRCT CTY GP  	US        	USD       	460     	2    	
17275R10  	CISCO SYSTEMS INC             	US        	USD       	530     	7    	
17303410  	CITICORP                      	US        	USD       	810     	12   	
17989510  	CLARCOR INC                   	US        	USD       	1090    	11   	
18139610  	CLARK EQUIPMENT CO            	US        	USD       	1060    	1    	
18450210  	CLEAR CHANNEL COMMUNICATIONS  	US        	USD       	310     	12   	
18905410  	CLOROX CO/DE                  	US        	USD       	190     	6    	
18987310  	COACHMEN INDUSTRIES INC       	US        	USD       	240     	12   	
19039M10  	COAST SAVINGS FINANCIAL INC   	US        	USD       	830     	12   	
19044110  	COASTAL CORP                  	US        	USD       	730     	12   	
19109810  	COCA-COLA BTLNG CONS          	US        	USD       	110     	12   	
19121610  	COCA-COLA CO                  	US        	USD       	110     	12   	
19124110  	COCA-COLA FEMSA DE C V  -ADR  	MX        	MXN       	110     	1    	
19210810  	COEUR D'ALENE MINES CORP      	US        	USD       	1040    	12   	
19238410  	COFLEXIP  -SPON ADR           	FR        	FRF       	1250    	1    	
19242210  	COGNEX CORP                   	US        	USD       	530     	12   	
19244110  	COGNIZANT CORP                	US        	USD       	1390    	12   	
19244C10  	COGNOS INC                    	CA        	CAD       	540     	2    	
19247910  	COHERENT INC                  	US        	USD       	580     	9    	
19390110  	COLLECTIVE BANCORP INC        	US        	USD       	830     	6    	
19416210  	COLGATE-PALMOLIVE CO          	US        	USD       	120     	12   	
19419410  	COLLAGEN CORP                 	US        	USD       	630     	6    	
19764810  	COLUMBIA GAS SYSTEM           	US        	USD       	730     	12   	
19767710  	COLUMBIA/HCA HLTHCR  -VTG     	US        	USD       	640     	12   	
19978910  	COMAIR HOLDINGS INC           	US        	USD       	1110    	3    	
20030020  	COMCAST CORP  -CL A SPL       	US        	USD       	310     	12   	
20034010  	COMERICA INC                  	US        	USD       	810     	12   	
201372    	TELEC DE SAO PAULO RTS        	BR        	BRL       	740     	1    	
20164710  	COMMERCIAL FEDERAL            	US        	USD       	830     	6    	
20172310  	COMMERCIAL METALS             	US        	USD       	1040    	8    	
20260410  	COMMNET CELLULAR INC          	US        	USD       	1370    	9    	
20280010  	COMMONWEALTH ENERGY SYSTEM    	US        	USD       	710     	12   	
20300410  	COMMONWEALTH INDUSTRIES INC   	US        	USD       	1040    	12   	
20401510  	COMMUNITY PSYCHIATRIC CNTRS   	US        	USD       	640     	1    	
20438610  	COMPAGNIE GEN GEOPHYS  -ADR   	FR        	FRF       	1390    	1    	
20442110  	COMP ANON NAC TELEFONO  -ADR  	VE        	VEB       	740     	1    	
20449310  	COMPAQ COMPUTER CORP          	US        	USD       	530     	12   	
20449F10  	COMPDENT CORP                 	US        	USD       	650     	12   	
20491210  	COMPUTER ASSOCIATES INTL INC  	US        	USD       	540     	3    	
20493210  	COMPUSA INC                   	US        	USD       	460     	6    	
20536310  	COMPUTER SCIENCES CORP        	US        	USD       	530     	3    	
20563810  	COMPUWARE CORP                	US        	USD       	540     	3    	
20586240  	COMVERSE TECHNOLOGY INC       	IL        	ILS       	520     	12   	
20588710  	CONAGRA INC                   	US        	USD       	150     	5    	
206447    	CIFRA SA DE CV                	MX        	MXN       	430     	12   	
20681410  	CONE MILLS CORP               	US        	USD       	1020    	12   	
206829    	TALISMAN ENERGY INC           	CA        	CAD       	1210    	12   	
20756710  	CONNECTICUT ENERGY CORP       	US        	USD       	720     	9    	
20836810  	CONRAIL INC                   	US        	USD       	1140    	12   	
20846410  	CONSECO INC                   	US        	USD       	920     	12   	
20911110  	CONSOLIDATED EDISON OF NY     	US        	USD       	710     	12   	
20961510  	CONSOLIDATED NATURAL GAS CO   	US        	USD       	720     	12   	
20979810  	CONSOLIDATED PRODUCTS INC     	US        	USD       	340     	9    	
21072310  	CONSUMERS WATER CO            	US        	USD       	750     	12   	
21148C10  	CONTINENTAL HOMES HOLDING CP  	US        	USD       	270     	5    	
21238F10  	CONTROL DATA SYS INC          	US        	USD       	540     	12   	
21666910  	COOPER INDUSTRIES INC         	US        	USD       	1060    	12   	
21683110  	COOPER TIRE & RUBBER          	US        	USD       	1090    	12   	
21701610  	COORS (ADOLPH)  -CL B         	US        	USD       	130     	12   	
217157    	CANADIAN NAT RESOURCES        	CA        	CAD       	1210    	1    	
21775310  	COR THERAPEUTICS INC          	US        	USD       	620     	12   	
21867510  	CORE INDUSTRIES INC           	US        	USD       	590     	8    	
21869510  	CORESTATES FINANCIAL CORP     	US        	USD       	820     	12   	
21935010  	CORNING INC                   	US        	USD       	1090    	12   	
219620    	CIFRA SA DE CV                	MX        	MXN       	430     	12   	
219698    	CIFRA SA DE CV                	MX        	MXN       	430     	12   	
22025610  	CORRECTIONS CORP OF AMERICA   	US        	USD       	1390    	12   	
22049310  	CORT BUSINESS SERVICES CORP   	US        	USD       	480     	12   	
22237210  	COUNTRYWIDE CREDIT IND INC    	US        	USD       	840     	2    	
222434    	CORP INTERAM ENTRE            	MX        	MXN       	330     	12   	
22285310  	COVENTRY CORPORATION          	US        	USD       	650     	12   	
22439910  	CRANE CO                      	US        	USD       	1090    	12   	
22522410  	CRAY RESEARCH                 	US        	USD       	550     	1    	
22747810  	CROSS (A.T.) & CO  -CL A      	US        	USD       	1090    	12   	
22757310  	CROSS TIMBERS OIL CO          	US        	USD       	1210    	12   	
22825510  	CROWN CORK & SEAL CO INC      	US        	USD       	1070    	12   	
22890310  	CRYOLIFE INC                  	US        	USD       	620     	12   	
22989910  	CULLEN/FROST BANKERS INC      	US        	USD       	820     	12   	
23102110  	CUMMINS ENGINE                	US        	USD       	220     	12   	
23221710  	CUTTER & BUCK INC             	US        	USD       	160     	1    	
23256010  	CYGNUS INC                    	US        	USD       	630     	12   	
23280910  	CYPRUS AMAX MINERALS CO       	US        	USD       	1040    	12   	
23281510  	CYRIX CORP                    	US        	USD       	510     	12   	
23281710  	CYRK INC                      	US        	USD       	290     	1    	
23282010  	CYTEC INDUSTRIES INC          	US        	USD       	1010    	12   	
23331110  	DSC COMMUNICATIONS CORP       	US        	USD       	520     	12   	
23332K10  	DSP COMMUNICATIONS INC        	US        	USD       	520     	12   	
23333110  	DTE ENERGY CO                 	US        	USD       	710     	12   	
234893    	FOUR SEASON HOTELS  -LTD VTG  	CA        	CAD       	350     	12   	
23520410  	DALLAS SEMICONDUCTOR CORP     	US        	USD       	510     	12   	
23569110  	DAMARK INTL INC  -CL A        	US        	USD       	470     	1    	
23571310  	DAMES & MOORE GROUP           	US        	USD       	1350    	3    	
23581110  	DANA CORP                     	US        	USD       	220     	12   	
23585110  	DANAHER CORP                  	US        	USD       	1090    	12   	
23623510  	DANIEL INDUSTRIES             	US        	USD       	1250    	9    	
23701510  	DAOU SYSTEMS INC              	US        	USD       	530     	1    	
23719410  	DARDEN RESTAURANTS INC        	US        	USD       	340     	5    	
23768810  	DATA GENERAL CORP             	US        	USD       	530     	9    	
239254    	GRUMA SA DE CV                	MX        	MXN       	1080    	12   	
23975310  	DAYTON HUDSON CORP            	US        	USD       	430     	2    	
24240V10  	DEAN WITTER DISCOVER & CO     	US        	USD       	860     	1    	
24419910  	DEERE & CO                    	US        	USD       	1060    	10   	
24487820  	DEKALB GENETICS CORP  -CL B   	US        	USD       	1080    	8    	
24702510  	DELL COMPUTER CORP            	US        	USD       	530     	2    	
24713110  	DELPHI FINANCIAL GRP  -CL A   	US        	USD       	930     	1    	
24735710  	DELTA & PINE LAND CO          	US        	USD       	1080    	8    	
24736110  	DELTA AIR LINES INC           	US        	USD       	1110    	6    	
24790910  	DELTA WOODSIDE INDS           	US        	USD       	1020    	6    	
24801910  	DELUXE CORP                   	US        	USD       	1340    	12   	
24955510  	DEPOSIT GUARANTY CORP         	US        	USD       	820     	12   	
25057L10  	DESIGNS INC                   	US        	USD       	440     	2    	
25156610  	DEUTSCHE TELEKOM AG  -SP ADR  	DE        	DEM       	740     	1    	
25179910  	DEVON ENERGY CORPORATION      	US        	USD       	1210    	12   	
25189310  	DEVRY INC                     	US        	USD       	390     	6    	
25247010  	DIAL CORP/DE                  	US        	USD       	1390    	1    	
25249910  	DIALOGIC CORP                 	US        	USD       	520     	12   	
253468    	LOJAS ARAPUA SA               	BR        	BRL       	1390    	12   	
25379810  	DIGI INTERNATIONAL INC        	US        	USD       	530     	9    	
25384910  	DIGITAL EQUIPMENT             	US        	USD       	530     	6    	
25385910  	DIGITAL MICROWAVE CORP        	US        	USD       	520     	3    	
25406710  	DILLARDS INC  -CL A           	US        	USD       	430     	1    	
25439410  	DIMON INC                     	US        	USD       	140     	6    	
25454610  	DIONEX CORP                   	US        	USD       	580     	6    	
25460910  	DISCO S A  -ADS               	AR        	ARS       	410     	1    	
25464210  	DISCOUNT AUTO PARTS INC       	US        	USD       	480     	5    	
25468710  	DISNEY (WALT) COMPANY         	US        	USD       	330     	9    	
25551910  	DIXIE GROUP INC               	US        	USD       	1020    	1    	
25615910  	DOCUMENTUM INC                	US        	USD       	540     	12   	
25747010  	DOMINION RESOURCES INC        	US        	USD       	710     	12   	
25766110  	DONALDSN LUFKIN & JENRETTE    	US        	USD       	860     	12   	
25769210  	DONCASTERS PLC  -ADR          	GB        	GBP       	560     	1    	
25786710  	DONNELLEY (R R) & SONS CO     	US        	USD       	320     	12   	
26000310  	DOVER CORP                    	US        	USD       	1060    	12   	
26054310  	DOW CHEMICAL                  	US        	USD       	1010    	12   	
26056110  	DOW JONES & CO INC            	US        	USD       	320     	12   	
26101810  	DOWNEY FINANCIAL CORP         	US        	USD       	830     	12   	
26138410  	DR SOLOMONS GROUP PLC  -ADR   	GB        	GBP       	540     	1    	
26147110  	DRAVO CORP                    	US        	USD       	1390    	12   	
26152820  	DRECO ENERGY SVC LTD  -CL A   	CA        	CAD       	1250    	8    	
26157010  	DRESS BARN INC                	US        	USD       	440     	7    	
26159710  	DRESSER INDUSTRIES INC        	US        	USD       	1250    	10   	
262017    	ORGANIZ SORIANA               	MX        	MXN       	430     	12   	
263403    	NEWCOURT CREDIT GROUP INC     	CA        	CAD       	840     	12   	
26353410  	DU PONT (E I) DE NEMOURS      	US        	USD       	1010    	12   	
26439910  	DUKE ENERGY CORP              	US        	USD       	710     	12   	
26483010  	DUN & BRADSTREET CORP         	US        	USD       	320     	12   	
26632S10  	DURA PHARMACEUTICALS INC      	US        	USD       	610     	12   	
26813810  	DYNATECH CORP                 	US        	USD       	580     	3    	
26845710  	EG&G INC                      	US        	USD       	580     	12   	
26864810  	EMC CORP/MA                   	US        	USD       	530     	12   	
26883Y10  	ESAT TELECOM GROUP PLC        	IE        	IEP       	1370    	1    	
26915730  	E-SYSTEMS INC                 	US        	USD       	560     	1    	
26922C10  	ETEC SYSTEMS INC              	US        	USD       	510     	7    	
26959B10  	EAGLE HARDWARE & GARDEN INC   	US        	USD       	450     	1    	
27031910  	EARTHGRAINS CO                	US        	USD       	150     	3    	
27637F10  	EASTERN ENTERPRISES           	US        	USD       	720     	12   	
27717310  	EASTERN UTILITIES ASSOC       	US        	USD       	710     	12   	
27743210  	EASTMAN CHEMICAL CO           	US        	USD       	1010    	12   	
27746110  	EASTMAN KODAK CO              	US        	USD       	1090    	12   	
277853    	SIDERAR SA                    	AR        	ARS       	1040    	1    	
27805810  	EATON CORP                    	US        	USD       	220     	12   	
27826510  	EATON VANCE CORP              	US        	USD       	860     	10   	
27874910  	ECHLIN INC                    	US        	USD       	220     	8    	
27875110  	ECHO BAY MINES LTD            	CA        	CAD       	1040    	12   	
27886510  	ECOLAB INC                    	US        	USD       	1390    	12   	
27924010  	ECSOFT GROUP PLC  -ADR        	GB        	GBP       	1390    	1    	
28102010  	EDISON INTERNATIONAL          	US        	USD       	710     	12   	
28522910  	ELECTRO SCIENTIFIC INDS INC   	US        	USD       	510     	5    	
28532410  	ELECTROGLAS INC               	US        	USD       	510     	12   	
286114    	SUNCOR ENERGY INC             	CA        	CAD       	1220    	1    	
288038    	TELEPAR TELE PARAN            	BR        	BRL       	740     	12   	
29101110  	EMERSON ELECTRIC CO           	US        	USD       	510     	9    	
29216610  	EMPLOYEE SOLUTIONS INC        	US        	USD       	1390    	12   	
29265N10  	ENERGEN CORP                  	US        	USD       	720     	9    	
29284510  	ENGELHARD CORP                	US        	USD       	1010    	12   	
29331010  	ENHANCE FINANCIAL SVCS GRP    	US        	USD       	1140    	12   	
29356110  	ENRON CORP                    	US        	USD       	730     	12   	
29356710  	ENSERCH CORP                  	US        	USD       	1210    	12   	
29364G10  	ENTERGY CORP                  	US        	USD       	710     	12   	
29398210  	ENVOY CORP                    	US        	USD       	690     	12   	
29410010  	ENZO BIOCHEM INC              	US        	USD       	620     	7    	
29442910  	EQUIFAX INC                   	US        	USD       	890     	12   	
29444G10  	EQUITABLE COS INC             	US        	USD       	920     	12   	
29482140  	ERICSSON (L M) TEL  -ADR      	SE        	SEK       	520     	1    	
29760210  	ETHAN ALLEN INTERIORS INC     	US        	USD       	230     	6    	
29765910  	ETHYL CORP                    	US        	USD       	1010    	12   	
298768    	YOGEN FRUZ WORLD WIDE IN      	CA        	CAD       	480     	1    	
30158610  	EXECUTIVE RISK INC            	US        	USD       	910     	12   	
30213010  	EXPEDITORS INTL WASH INC      	US        	USD       	1120    	12   	
30218210  	EXPRESS SCRIPTS INC  -CL A    	US        	USD       	670     	12   	
30229010  	EXXON CORP                    	US        	USD       	1220    	12   	
30249130  	FMC CORP                      	US        	USD       	1010    	12   	
30257110  	FPL GROUP INC                 	US        	USD       	710     	12   	
30284620  	FABRI-CENTERS OF AMER  -CL A  	US        	USD       	480     	2    	
30307510  	FACTSET RESEARCH SYSTEMS INC  	US        	USD       	550     	8    	
30325010  	FAIR ISAAC & COMPANY INC      	US        	USD       	530     	9    	
31313510  	FEDDERS CORP                  	US        	USD       	1060    	8    	
31330910  	FEDERAL EXPRESS CORP          	US        	USD       	1120    	5    	
31340030  	FED HOME LOAN MTG CO          	US        	USD       	890     	12   	
31354910  	FEDERAL-MOGUL CORP            	US        	USD       	220     	12   	
31358610  	FEDERAL NATL MORTGAGE ASSN    	US        	USD       	840     	12   	
31369310  	FEDERAL PAPER BOARD CO        	US        	USD       	1030    	1    	
31410H10  	FEDERATED DEPT STORES         	US        	USD       	430     	2    	
31632610  	FIDELITY NATIONAL FINL INC    	US        	USD       	990     	12   	
31654910  	FIELDCREST CANNON             	US        	USD       	1020    	12   	
31677310  	FIFTH THIRD BANCORP           	US        	USD       	820     	12   	
31682850  	FIGGIE INTERNATIONAL  -CL A   	US        	USD       	1090    	12   	
31686610  	FILENES BASEMENT CORP         	US        	USD       	430     	1    	
31686910  	FILENET CORP                  	US        	USD       	530     	12   	
31783210  	FINE HOST CORP                	US        	USD       	1390    	12   	
31792310  	FINISH LINE INC  -CL A        	US        	USD       	480     	1    	
31852230  	FIRST AMER FINL CP CA         	US        	USD       	990     	12   	
31927910  	FIRST BANK SYSTEM INC         	US        	USD       	820     	12   	
31945510  	FIRST CHICAGO NBD CORP        	US        	USD       	810     	12   	
31982510  	FIRST COMMERCIAL CORP         	US        	USD       	820     	12   	
31996310  	FIRST DATA CORP               	US        	USD       	550     	12   	
32019510  	FIRST FIDELITY BANCORP        	US        	USD       	820     	1    	
32022710  	FIRST FINANCIAL CORP/WI       	US        	USD       	830     	12   	
32054810  	FIRST INTERSTATE BNCP         	US        	USD       	810     	1    	
32085910  	FIRST MICHIGAN BANK CORP      	US        	USD       	810     	12   	
33735810  	FIRST UNION CORP (N C)        	US        	USD       	810     	12   	
33761K10  	FIRSTBANK P R SAN JUAN        	US        	USD       	810     	12   	
33791510  	FIRSTMERIT CORP               	US        	USD       	810     	12   	
33793210  	FRIES ENTERTAINMENT INC       	US        	USD       	710     	1    	
33803210  	FISHER SCIENTIFIC INTL INC    	US        	USD       	1320    	12   	
33891510  	FLEET FINANCIAL GROUP INC     	US        	USD       	820     	12   	
33909910  	FLEETWOOD ENTERPRISES         	US        	USD       	240     	4    	
33913010  	FLEMING COMPANIES INC         	US        	USD       	1330    	12   	
34346810  	FLOW INTL CORP                	US        	USD       	1060    	4    	
34385610  	FLUKE CORP                    	US        	USD       	580     	4    	
34386110  	FLUOR CORP                    	US        	USD       	1350    	10   	
34483920  	FOODMAKER INC                 	US        	USD       	340     	9    	
34491210  	FOOTSTAR INC                  	US        	USD       	160     	12   	
34537010  	FORD MOTOR CO                 	US        	USD       	210     	12   	
34747110  	FORT JAMES CORP               	US        	USD       	1030    	12   	
34963110  	FORTUNE BRANDS INC            	US        	USD       	130     	12   	
35024410  	FOSTER WHEELER CORP           	US        	USD       	1350    	12   	
35177Q10  	FRANCE TELECOM  -ADR          	FR        	FRF       	740     	1    	
35190410  	FOXMEYER HEALTH CORP          	US        	USD       	630     	1    	
35346910  	FRANKLIN COVEY CO             	US        	USD       	1390    	8    	
35671D85  	FREEPRT MCMOR COP&GLD  -CL B  	US        	USD       	1040    	1    	
35728810  	FREMONT GENERAL CORP          	US        	USD       	910     	12   	
35802910  	FRESENIUS MED CARE AG         	DE        	DEM       	690     	1    	
35884610  	FRITZ COS INC                 	US        	USD       	1190    	1    	
35906P10  	FRONTIER CORP                 	US        	USD       	740     	12   	
35908110  	FRONTIER INS GRP INC          	US        	USD       	930     	12   	
35936010  	FROZEN FOOD EXPRESS INDS      	US        	USD       	1130    	12   	
35941610  	FRUIT OF THE LOOM INC  -CL A  	US        	USD       	160     	12   	
36126810  	G&K SERVICES INC  -CL A       	US        	USD       	1390    	6    	
36155Q10  	GC COMPANIES INC              	US        	USD       	330     	10   	
36225X10  	GPU INC                       	US        	USD       	710     	12   	
36232010  	GTE CORP                      	US        	USD       	740     	12   	
36352K10  	GALEY & LORD INC              	US        	USD       	1020    	9    	
36357610  	GALLAGHER (ARTHUR J.) & CO    	US        	USD       	950     	12   	
36409110  	GALOOB TOYS INC               	US        	USD       	240     	12   	
36473010  	GANNETT CO                    	US        	USD       	320     	12   	
36476010  	GAP INC                       	US        	USD       	480     	2    	
36783310  	GATEWAY 2000 INC              	US        	USD       	530     	12   	
36938510  	GENERAL COMMUNICATION  -CL A  	US        	USD       	740     	12   	
36955010  	GENERAL DYNAMICS CORP         	US        	USD       	560     	12   	
36960410  	GENERAL ELECTRIC CO           	US        	USD       	1090    	12   	
37012110  	GENERAL INSTRUMENT CORP       	US        	USD       	580     	12   	
37033410  	GENERAL MILLS INC             	US        	USD       	150     	5    	
37056310  	GENERAL RE CORP               	US        	USD       	910     	12   	
37073710  	GENERAL SCANNING INC          	US        	USD       	510     	12   	
37083810  	GENERAL SIGNAL CORP           	US        	USD       	580     	12   	
37153210  	GENESCO INC                   	US        	USD       	160     	2    	
37190110  	GENTEX CORP                   	US        	USD       	220     	12   	
37191210  	GENESIS HEALTH VENTURES INC   	US        	USD       	660     	9    	
37244T10  	GENSET SA  -ADR               	FR        	FRF       	620     	1    	
37246010  	GENUINE PARTS CO              	US        	USD       	220     	12   	
37246W10  	GEON COMPANY                  	US        	USD       	1010    	12   	
37329810  	GEORGIA-PACIFIC CORP          	US        	USD       	1030    	12   	
37365410  	GEOTEK COMMUNICATIONS         	US        	USD       	570     	12   	
37371210  	GERBER PRODUCTS CO            	US        	USD       	150     	1    	
37373010  	GERBER SCIENTIFIC INC         	US        	USD       	530     	4    	
37426510  	GETCHELL GOLD CORP            	US        	USD       	1040    	12   	
37427010  	GETTY COMM PLC  -ADR          	GB        	GBP       	1310    	1    	
37447810  	GIANT FOOD INC  -CL A         	US        	USD       	150     	2    	
37504810  	GIDDINGS & LEWIS INC/WI       	US        	USD       	1060    	12   	
37576610  	GILLETTE CO                   	US        	USD       	120     	12   	
37677510  	GLAMIS GOLD LTD               	CA        	CAD       	1040    	12   	
37893710  	GLOBAL MOTORSPORT GROUP INC   	US        	USD       	1320    	1    	
37933510  	GLOBAL INDUSTRIAL TECH INC    	US        	USD       	1060    	10   	
37935240  	GLOBAL MARINE INC             	US        	USD       	1240    	12   	
38131710  	GOLDEN WEST FINANCIAL CORP    	US        	USD       	830     	12   	
38238710  	GOODMARK FOODS                	US        	USD       	150     	5    	
38238810  	GOODRICH (B F) CO             	US        	USD       	1010    	12   	
38255010  	GOODYEAR TIRE & RUBBER CO     	US        	USD       	220     	12   	
38258810  	GOODYS FAMILY CLOTHING INC    	US        	USD       	440     	2    	
38348510  	GOTTSCHALKS INC               	US        	USD       	430     	2    	
38388310  	GRACE (W R) & CO              	US        	USD       	1010    	12   	
38480210  	GRAINGER (W W) INC            	US        	USD       	1320    	12   	
38518910  	GRANCARE INC                  	US        	USD       	660     	1    	
38526910  	GRAND CASINOS INC             	US        	USD       	360     	12   	
39006410  	GREAT ATLANTIC & PAC TEA CO   	US        	USD       	410     	2    	
39056810  	GREAT LAKES CHEMICAL CORP     	US        	USD       	1010    	12   	
39144210  	GREAT WESTERN FINANCIAL       	US        	USD       	830     	12   	
39315410  	GREEN MOUNTAIN POWER CORP     	US        	USD       	710     	12   	
39350510  	GREEN TREE FINANCIAL CORP     	US        	USD       	840     	12   	
39505810  	GREENFIELD INDS INC/DE        	US        	USD       	1060    	12   	
39843310  	GRIFFON CORP                  	US        	USD       	1090    	9    	
39944910  	GROUPE DANONE                 	FR        	FRF       	150     	1    	
39944Q10  	GROUPE AB  -SPON ADR          	FR        	FRF       	310     	1    	
400152    	FORTIS AG                     	BE        	BEF       	930     	12   	
40018110  	GRUMMAN CORP                  	US        	USD       	560     	1    	
400192    	AMB AACH & MUN BET            	DE        	DEM       	930     	12   	
400193    	AARHUS OLIEFABRIK             	DK        	DKK       	150     	12   	
400205    	AEGON NV                      	NL        	NLG       	930     	12   	
400255    	AMB AACH & MUN BET            	DE        	DEM       	910     	12   	
400258    	AARHUS OLIEFABRIK             	DK        	DKK       	150     	12   	
400422    	ABN-AMRO HLDGS NV             	NL        	NLG       	810     	12   	
40048840  	GRUPO INDL MASECA  -SPON ADR  	MX        	MXN       	150     	1    	
40049W30  	GRUPO IUSACELL  -SPON ADR L   	MX        	MXN       	740     	1    	
400500    	UNION MINIERE                 	BE        	BEF       	1090    	12   	
400523    	ACERINOX SA                   	ES        	ESP       	1040    	12   	
400701    	ADECCO SA                     	CH        	CHF       	1390    	12   	
400702    	ADECCO SA                     	CH        	CHF       	1390    	12   	
400784    	AEDES                         	IT        	ITL       	870     	12   	
400810    	AEDES                         	IT        	ITL       	870     	12   	
401032    	EL AGUILA SA                  	ES        	ESP       	130     	12   	
401035    	AGUAS DE BARCELONA            	ES        	ESP       	750     	12   	
401110    	AKER RGI ASA                  	NO        	NOK       	1060    	12   	
401112    	AKBANK                        	TR        	TRL       	810     	12   	
401115    	TRANSOCEAN                    	NO        	NOK       	1250    	12   	
401140    	AIR LIQUIDE(L')               	FR        	FRF       	1010    	12   	
401190    	AKZO NOBEL NV                 	NL        	NLG       	1010    	12   	
401228    	AKER RGI ASA                  	NO        	NOK       	1250    	12   	
40156610  	GUCCI GROUP NV                	IT        	ITL       	160     	1    	
401586    	ALITALIA LINEE                	IT        	ITL       	1110    	12   	
401587    	ALITALIA LINEE                	IT        	ITL       	1110    	12   	
401632    	ALLIANZ AG HLDG               	DE        	DEM       	910     	12   	
40169810  	GUIDANT CORP                  	US        	USD       	630     	12   	
40179410  	GUILFORD MILLS INC            	US        	USD       	1020    	9    	
402068    	ALLIED IRISH BANKS            	IE        	IEP       	810     	12   	
402398    	ALUSUISSE-LONZA HD            	CH        	CHF       	1090    	12   	
402400    	AMER GROUP                    	FI        	FIM       	1090    	12   	
402517    	AHOLD (KON) NV                	NL        	NLG       	410     	12   	
40252G10  	GULF SOUTH MED SUPPLY INC     	US        	USD       	630     	12   	
402692    	AXA-UAP                       	FR        	FRF       	930     	12   	
402865    	ASM LITHOGRAPHY HL            	NL        	NLG       	510     	12   	
403074    	AMPER SA                      	ES        	ESP       	520     	12   	
403197    	ADIDAS AG                     	DE        	DEM       	240     	12   	
403461    	AGA AB                        	SE        	SEK       	1010    	12   	
403462    	AGA AB                        	SE        	SEK       	1010    	12   	
403573    	AHREND (KON)                  	NL        	NLG       	1090    	12   	
40377710  	GYMBOREE CORP                 	US        	USD       	440     	2    	
40410010  	HBO & CO                      	US        	USD       	690     	12   	
40418110  	HFS INC                       	US        	USD       	350     	12   	
404238    	RICHTER GEDEON VEG            	HU        	HUF       	610     	12   	
40429710  	HS RESOURCES INC              	US        	USD       	1210    	12   	
40442910  	HA-LO INDS INC                	US        	USD       	1310    	12   	
40468110  	HADCO CORP                    	US        	USD       	510     	10   	
404754    	ARAN ENERGY                   	IE        	IEP       	1230    	1    	
404771    	ARES-SERONO SA                	CH        	CHF       	620     	12   	
404894    	ARJOMARI-PRIOUX               	FR        	FRF       	1030    	1    	
404904    	ARN MONDADORI EDIT            	IT        	ITL       	1340    	12   	
404972    	ARGENTARIA CORP BC            	ES        	ESP       	810     	12   	
405097    	ATLAS COPCO AB                	SE        	SEK       	1060    	12   	
405098    	ATLAS COPCO AB                	SE        	SEK       	1060    	12   	
405107    	AMS AUSTRIA MIKROS            	AT        	ATS       	510     	12   	
405120    	ASTRA AB                      	SE        	SEK       	610     	12   	
405121    	ASTRA AB                      	SE        	SEK       	610     	12   	
40517310  	HAGGAR CORP                   	US        	USD       	160     	1    	
405296    	ABB AB                        	SE        	SEK       	580     	12   	
405300    	ABB AB                        	SE        	SEK       	580     	12   	
405306    	ASLAND SA                     	ES        	ESP       	1050    	12   	
405457    	ASKO DEUT KAUFHAUS            	DE        	DEM       	430     	1    	
405458    	ASKO DEUT KAUFHAUS            	DE        	DEM       	480     	1    	
405671    	ASSIC GENERALI SPA            	IT        	ITL       	830     	12   	
40621610  	HALLIBURTON CO                	US        	USD       	1250    	12   	
40642Y10  	HALTER MARINE GROUP INC       	US        	USD       	1090    	1    	
406562    	AUMAR(AUT DEL MAR)            	ES        	ESP       	1390    	12   	
406566    	AUTOPISTAS CESA               	ES        	ESP       	1390    	12   	
406579    	AUSTRIAN AIRLINES             	AT        	ATS       	1110    	12   	
406610    	AUXIL D'ENTREPRISE            	FR        	FRF       	1350    	1    	
406768    	AZUCARERA DE ESP              	ES        	ESP       	150     	3    	
407023    	DANONE                        	FR        	FRF       	150     	12   	
407169    	FINANSELSKA GEFION            	DK        	DKK       	950     	12   	
407195    	BCA NAZ AGRICOLT              	IT        	ITL       	810     	12   	
407197    	BCA NAZ AGRICOLT              	IT        	ITL       	810     	12   	
407216    	BCA POP DI MILANO             	IT        	ITL       	810     	12   	
407217    	BCA NAZ AGRICOLT              	IT        	ITL       	810     	12   	
407228    	BCO SANTANDER SA              	ES        	ESP       	810     	12   	
407256    	BPI SGPS                      	PT        	PTE       	860     	12   	
407284    	BCA COMM ITALIANA             	IT        	ITL       	810     	12   	
407291    	BCO ESP DE CREDITO            	ES        	ESP       	810     	12   	
407294    	BCA COMM ITALIANA             	IT        	ITL       	810     	12   	
407434    	BCO CENTRAL HISPAN            	ES        	ESP       	820     	12   	
407542    	BQE BRUX LAMBERT              	BE        	BEF       	810     	12   	
407617    	BK OF IRELAND                 	IE        	IEP       	810     	3    	
407683    	BCO AMBROS VENETO             	IT        	ITL       	810     	12   	
407684    	BCO AMBROS VENETO             	IT        	ITL       	810     	12   	
408522    	BAYER MOTOREN WERK            	DE        	DEM       	210     	12   	
408601    	BIC                           	FR        	FRF       	290     	1    	
408904    	BARCO NV                      	BE        	BEF       	1090    	12   	
408940    	ERIDANIA BEGHIN SA            	FR        	FRF       	150     	12   	
408948    	BEKAERT SA                    	BE        	BEF       	1040    	12   	
409262    	BENETTON GROUP SPA            	IT        	ITL       	240     	12   	
409473    	BAYER HYPO/WECH BK            	DE        	DEM       	810     	1    	
40990010  	HANCOCK FABRICS INC           	US        	USD       	480     	2    	
409985    	BCO BILBAO VIZCAYA            	ES        	ESP       	820     	12   	
410089    	BERGESEN DY ASA               	NO        	NOK       	1140    	12   	
410090    	BERGESEN DY ASA               	NO        	NOK       	1150    	12   	
41025210  	HANDLEMAN CO                  	US        	USD       	1320    	5    	
41030610  	HANDY & HARMAN                	US        	USD       	1090    	12   	
410383    	BAU HLDGS AG                  	AT        	ATS       	270     	3    	
411044    	BONGRAIN SA                   	FR        	FRF       	150     	12   	
411232    	ACCOR                         	FR        	FRF       	350     	12   	
411515    	BOUYGUES                      	FR        	FRF       	1350    	12   	
41163G10  	HARCOURT GENERAL INC          	US        	USD       	430     	10   	
411905    	BWT AG(BENCKISER W            	AT        	ATS       	1350    	12   	
412130    	BOHLER UDDEHOLM               	AT        	ATS       	1040    	12   	
412156    	BREMER VULKAN VERB            	DE        	DEM       	1090    	12   	
412176    	FINANZ E BREDA                	IT        	ITL       	950     	1    	
41269310  	HARLAND (JOHN H.) CO          	US        	USD       	320     	12   	
412718    	ABB AG                        	CH        	CHF       	1090    	12   	
412721    	ABB AG                        	CH        	CHF       	580     	12   	
41313610  	HARMON INDUSTRIES INC         	US        	USD       	1050    	12   	
413248    	BAU HLDGS AG                  	AT        	ATS       	270     	3    	
41334510  	HARNISCHFEGER INDUSTRIES INC  	US        	USD       	1060    	10   	
413366    	BQE NATL PARIS                	FR        	FRF       	810     	12   	
41361910  	HARRAHS ENTERTAINMENT INC     	US        	USD       	360     	12   	
41387510  	HARRIS CORP                   	US        	USD       	530     	6    	
413952    	AWILCO ASA                    	NO        	NOK       	1250    	12   	
414881    	ELSEVIER NV                   	NL        	NLG       	310     	12   	
415052    	BUDERUS AG                    	DE        	DEM       	1090    	9    	
415282    	BURGO(CARTIERE)SPA            	IT        	ITL       	350     	12   	
415558    	DANISCO A/S                   	DK        	DKK       	150     	4    	
415768    	CS HOLDING                    	CH        	CHF       	810     	12   	
416056    	CARNAUDMETALBOX               	FR        	FRF       	1070    	1    	
416129    	BANG & OLUFSEN HLG            	DK        	DKK       	250     	5    	
416140    	CBR (CIMENTERIES)             	BE        	BEF       	310     	12   	
416279    	CSF(THOMSON)                  	FR        	FRF       	570     	12   	
416343    	CAP GEMINI                    	FR        	FRF       	540     	12   	
41651510  	HARTFORD FINL SVCS GRP INC    	US        	USD       	930     	1    	
416920    	CARLSBERG                     	DK        	DKK       	130     	9    	
416921    	CARLSBERG                     	DK        	DKK       	130     	9    	
41711910  	HARTMARX CORP                 	US        	USD       	160     	11   	
417172    	CANAL PLUS                    	FR        	FRF       	310     	12   	
417592    	EAUX(CIE GENERALE)            	FR        	FRF       	1090    	12   	
417754    	CARREFOUR                     	FR        	FRF       	410     	12   	
417841    	CASINO GUICH-PERR             	FR        	FRF       	410     	12   	
417843    	CASINO GUICH-PERR             	FR        	FRF       	410     	12   	
417986    	GAS NATURAL SDG SA            	ES        	ESP       	720     	12   	
41805610  	HASBRO INC                    	US        	USD       	240     	12   	
418174    	COFLEXIP                      	FR        	FRF       	1250    	12   	
418224    	CRH                           	IE        	IEP       	1050    	12   	
418240    	CEMENTIR SPA                  	IT        	ITL       	1050    	12   	
418243    	CORP FINANC ALBA              	ES        	ESP       	870     	12   	
418254    	CORP MAPFRE SA                	ES        	ESP       	910     	12   	
418844    	CHARGEURS SA                  	FR        	FRF       	1020    	1    	
418903    	CORTEFIEL SA                  	ES        	ESP       	440     	2    	
419077    	CIGA SPA                      	IT        	ITL       	350     	12   	
41914130  	HAUSER INC                    	US        	USD       	670     	1    	
419344    	CIBA-GEIGY AG                 	CH        	CHF       	1010    	12   	
419345    	CIBA-GEIGY AG                 	CH        	CHF       	610     	12   	
419641    	CIGA SPA                      	IT        	ITL       	350     	12   	
419954    	CIMENTS FRANCAIS              	FR        	FRF       	1050    	12   	
420411    	CHRISTIANIA BANK              	NO        	NOK       	820     	12   	
420437    	CLUB MEDITERRANEE             	FR        	FRF       	360     	10   	
420793    	IMPREGILO SPA                 	IT        	ITL       	1350    	12   	
421441    	CIE FIN PARIBAS               	FR        	FRF       	810     	12   	
421494    	CIE BANCAIRE                  	FR        	FRF       	840     	12   	
421516    	COMPTOIRS MODERNES            	FR        	FRF       	410     	12   	
421539    	CIE GEN GEOPHYSIQU            	FR        	FRF       	1250    	12   	
421630    	CONSTANTIA IND HLG            	AT        	ATS       	1090    	1    	
421682    	ALCATEL ALST(CGE)             	FR        	FRF       	580     	12   	
42192410  	HEALTHSOUTH CORP              	US        	USD       	640     	12   	
422124    	FOM CONST Y CONTRA            	ES        	ESP       	1350    	12   	
422194    	CMB                           	BE        	BEF       	1140    	12   	
42219W10  	HEALTHCARE FINL PARTNERS INC  	US        	USD       	890     	1    	
42234710  	HEARTLAND EXPRESS INC         	US        	USD       	1130    	12   	
42266020  	HECHINGER CO  -CL A           	US        	USD       	450     	2    	
42270410  	HECLA MINING CO               	US        	USD       	1040    	12   	
422891    	CREDITANSTALT-BANK            	AT        	ATS       	810     	12   	
422892    	CREDITANSTALT-BANK            	AT        	ATS       	810     	12   	
422947    	CREAN(JAMES)                  	IE        	IEP       	1090    	12   	
42307410  	HEINZ (H J) CO                	US        	USD       	150     	4    	
423228    	CFI(CIE FONC INTL)            	FR        	FRF       	870     	1    	
423241    	SOVAC                         	FR        	FRF       	810     	1    	
423244    	CREDITO ITALIANO              	IT        	ITL       	810     	12   	
42331910  	HELIX TECHNOLOGY CORP         	US        	USD       	1060    	12   	
42345210  	HELMERICH & PAYNE             	US        	USD       	1210    	9    	
423542    	CREDITO ITALIANO              	IT        	ITL       	810     	12   	
423700    	ERCROS SA                     	ES        	ESP       	1010    	12   	
423932    	GPO ACCIONA                   	ES        	ESP       	1350    	12   	
424245    	CRED NAT-NATEXIS              	FR        	FRF       	810     	12   	
424561    	CREDIT SUISSE GRP             	CH        	CHF       	810     	12   	
424875    	D/S 1912                      	DK        	DKK       	1140    	12   	
425270    	DALMINE SPA                   	IT        	ITL       	1040    	12   	
425304    	D/S SVENDBORG                 	DK        	DKK       	1140    	12   	
425335    	DANIELI & C                   	IT        	ITL       	1350    	6    	
425337    	DANIELI & C                   	IT        	ITL       	1060    	6    	
425400    	DANZAS HOLDING AG             	CH        	CHF       	1130    	12   	
425469    	DANZAS HOLDING AG             	CH        	CHF       	1130    	12   	
426037    	DEGUSSA AG                    	DE        	DEM       	1090    	9    	
426211    	DELHAIZE-LE LION              	BE        	BEF       	410     	12   	
42628110  	HENRY (JACK) & ASSOCIATES     	US        	USD       	590     	6    	
426292    	DEN DANSKE BANK AS            	DK        	DKK       	820     	12   	
426840    	DIDIER-WERKE AG               	DE        	DEM       	1050    	12   	
42705610  	HERCULES INC                  	US        	USD       	1010    	12   	
427242    	DLW AG                        	DE        	DEM       	530     	12   	
427380    	DMC DOLLFUS-MIEG              	FR        	FRF       	1020    	12   	
427463    	DOCKS DE FRANCE               	FR        	FRF       	410     	12   	
427782    	BRAU UND BRUNNEN              	DE        	DEM       	130     	12   	
42786610  	HERSHEY FOODS CORP            	US        	USD       	150     	12   	
428014    	DRAGADOS Y CONSTR             	ES        	ESP       	1350    	12   	
42823610  	HEWLETT-PACKARD CO            	US        	USD       	530     	10   	
429359    	ELVIA SCHW VERSICH            	CH        	CHF       	910     	1    	
429360    	DYCKERHOFF AG                 	DE        	DEM       	1050    	12   	
429362    	DYCKERHOFF AG                 	DE        	DEM       	1050    	12   	
429427    	DYNO INDUSTRIER               	NO        	NOK       	1010    	12   	
429479    	ELECTRABEL                    	BE        	BEF       	710     	12   	
429760    	OSTASIATISKE KOMPA            	DK        	DKK       	1090    	12   	
430008    	EBRO AGRICOLAS                	ES        	ESP       	150     	9    	
430327    	ECCO STE                      	FR        	FRF       	1390    	1    	
430376    	ESSILOR INTL                  	FR        	FRF       	430     	12   	
430525    	SCANCEM AB                    	SE        	SEK       	1350    	12   	
430899    	ELECTROLUX AB                 	SE        	SEK       	1060    	12   	
431038    	ELKEM ASA                     	NO        	NOK       	1040    	12   	
43129410  	HILB ROGAL & HAMILTON CO      	US        	USD       	950     	12   	
431336    	EMP NAC CELULOSA              	ES        	ESP       	1030    	12   	
431519    	EREGLI DEMIR CELIK            	TR        	TRL       	1040    	12   	
431536    	EMP NAC ELECTRICID            	ES        	ESP       	710     	12   	
431625    	FINANZ AGROIND SPA            	IT        	ITL       	150     	1    	
431719    	ESCADA AG                     	DE        	DEM       	160     	10   	
431730    	ESSELTE AB                    	SE        	SEK       	530     	12   	
431775    	ESCADA AG                     	DE        	DEM       	160     	10   	
431781    	FINANZ AGROIND SPA            	IT        	ITL       	150     	1    	
432010    	ELEKTRIM                      	PL        	PLN       	1060    	12   	
432090    	ESP CARBUROS METAL            	ES        	ESP       	1010    	9    	
432128    	ESPAN ACUMUL TUDOR            	ES        	ESP       	250     	3    	
432154    	EURAFRANCE                    	FR        	FRF       	810     	12   	
432155    	ERICSSON(LM)TEL               	SE        	SEK       	520     	12   	
432270    	EUROPE 1 COMM.                	FR        	FRF       	310     	9    	
432541    	BAYER VEREINSBK               	DE        	DEM       	810     	12   	
432667    	DEUTSCHE BANK AG              	DE        	DEM       	810     	12   	
43284810  	HILTON HOTELS CORP            	US        	USD       	360     	12   	
432965    	FYFFES                        	IE        	IEP       	1330    	10   	
432967    	FIDIS                         	IT        	ITL       	890     	1    	
433064    	FAG KUGELFISCHER              	DE        	DEM       	1040    	12   	
43306410  	HINDALCO INDS LTD             	IN        	INR       	1040    	1    	
433090    	FALCK SPA                     	IT        	ITL       	1040    	12   	
433200    	FAB AUTOM RENAULT             	ES        	ESP       	210     	12   	
433289    	FUGRO NV                      	NL        	NLG       	1350    	12   	
433519    	MONTEDISON SPA                	IT        	ITL       	1090    	12   	
433560    	FIAT SPA                      	IT        	ITL       	210     	12   	
433562    	FIAT SPA                      	IT        	ITL       	210     	12   	
433576    	FIAT SPA                      	IT        	ITL       	210     	12   	
433817    	FINANZAUTO SA                 	ES        	ESP       	1330    	9    	
433828    	FINEXTEL(SOC FIN)             	FR        	FRF       	870     	12   	
434178    	FISCHER(GEORG)AG              	CH        	CHF       	1060    	12   	
434180    	FISCHER(GEORG)AG              	CH        	CHF       	1090    	12   	
434415    	FONCIERE LYONNAISE            	FR        	FRF       	870     	12   	
434555    	FORBO HOLDING                 	CH        	CHF       	230     	12   	
434871    	GROHE(FRIEDRICH)AG            	DE        	DEM       	530     	12   	
435003    	FORBO HLDGS AG                	CH        	CHF       	230     	12   	
435108    	FRANCO TOSI SPA               	IT        	ITL       	1350    	12   	
435209    	FRESENIUS AG                  	DE        	DEM       	630     	12   	
435587    	DRESDNER BANK AG              	DE        	DEM       	810     	12   	
435762    	GN STORE NORD                 	DK        	DKK       	580     	12   	
435879    	GROUPE GTM                    	FR        	FRF       	1350    	12   	
435969    	FLUGHAFEN WIEN AG             	AT        	ATS       	1390    	12   	
43625510  	HOLLYWOOD PARK INC            	US        	USD       	360     	12   	
43644010  	HOLOGIC INC                   	US        	USD       	630     	9    	
436596    	GEN OCCIDENTALE               	FR        	FRF       	480     	1    	
436820    	GEVAERT PHOTO PROD            	BE        	BEF       	950     	12   	
436916    	MAGNETI MARELLI               	IT        	ITL       	220     	12   	
43707610  	HOME DEPOT INC                	US        	USD       	450     	2    	
437265    	GLAVERBEL                     	BE        	BEF       	1090    	12   	
437364    	EA-GENERALI AG                	AT        	ATS       	910     	12   	
437365    	EA-GENERALI AG                	AT        	ATS       	910     	12   	
43761410  	HOMESTAKE MINING              	US        	USD       	1040    	12   	
438264    	JELMOLI HOLDING AG            	CH        	CHF       	430     	12   	
438265    	JELMOLI HOLDING AG            	CH        	CHF       	430     	12   	
438311    	GENERALE DE BANQUE            	BE        	BEF       	810     	12   	
43850610  	HONEYWELL INC                 	US        	USD       	560     	12   	
439155    	GPE BRUXELLES LAM             	BE        	BEF       	1090    	12   	
439301    	GRANDOPTICAL-PHOTO            	FR        	FRF       	490     	12   	
439830    	MAN AG                        	DE        	DEM       	1060    	6    	
439832    	MAN AG                        	DE        	DEM       	1060    	6    	
440044    	BERTR.FAURE(EX-EBF            	FR        	FRF       	220     	12   	
440117    	MATRA-HACHETTE                	FR        	FRF       	1090    	1    	
440175    	HAFSLUND ASA                  	NO        	NOK       	610     	12   	
440822    	HENNES & MAURITZ              	SE        	SEK       	440     	11   	
441547    	HAVAS                         	FR        	FRF       	1310    	12   	
44181510  	HOUSEHOLD INTERNATIONAL INC   	US        	USD       	840     	12   	
441901    	BREMBO SPA                    	IT        	ITL       	220     	12   	
441930    	HEINEKEN NV                   	NL        	NLG       	130     	12   	
441994    	HELICOPTER SERVICE            	NO        	NOK       	1110    	12   	
442048    	HOLDERBK FN GLARUS            	CH        	CHF       	1050    	12   	
442049    	HOLDERBANK FINANCI            	CH        	CHF       	1050    	12   	
44216110  	HOUSTON INDUSTRIES INC        	US        	USD       	710     	12   	
442220    	HERLITZ AG                    	DE        	DEM       	1030    	12   	
442221    	HERLITZ AG                    	DE        	DEM       	1030    	12   	
442464    	IBERDROLA SA                  	ES        	ESP       	710     	12   	
442865    	HINDALCO INDS                 	IN        	INR       	1040    	1    	
443160    	HOLLANDSCHE BETON             	NL        	NLG       	1350    	12   	
443342    	HOLSTEN BRAU AG               	DE        	DEM       	130     	12   	
443415    	INSTRUMENTARIUM               	FI        	FIM       	610     	12   	
443416    	INSTRUMENTARIUM               	FI        	FIM       	610     	12   	
443639    	ENI                           	IT        	ITL       	1210    	12   	
443811    	IMI SPA                       	IT        	ITL       	860     	12   	
444115    	IHC CALAND NV                 	NL        	NLG       	1250    	12   	
444262    	ISS INTERNATIONAL             	DK        	DKK       	1390    	12   	
44435610  	HUFFY CORP                    	US        	USD       	240     	12   	
44448210  	HUGHES SUPPLY INC             	US        	USD       	1320    	1    	
444558    	ISTIT BCO SAN PAOL            	IT        	ITL       	810     	12   	
444747    	HUHTAMAKI OY                  	FI        	FIM       	150     	12   	
44485910  	HUMANA INC                    	US        	USD       	650     	12   	
445007    	ITALCEMENTI                   	IT        	ITL       	1050    	12   	
445776    	IMETAL                        	FR        	FRF       	1050    	12   	
445887    	INTERDISCOUNT HLDG            	CH        	CHF       	480     	12   	
44615010  	HUNTINGTON BANCSHARES         	US        	USD       	890     	12   	
446284    	IWKA AG                       	DE        	DEM       	1050    	12   	
446820    	ITALGAS(SOC ITAL)             	IT        	ITL       	720     	12   	
448015    	ROYAL COPENHAGEN              	DK        	DKK       	1090    	9    	
448025    	KLM                           	NL        	NLG       	1110    	3    	
448238    	KANSALLIS-YHTYMA              	FI        	FIM       	810     	1    	
448410    	KARSTADT AG                   	DE        	DEM       	430     	12   	
448469    	KAUFHOF HLDG AG               	DE        	DEM       	430     	1    	
448470    	KAUFHOF HLDG AG               	DE        	DEM       	430     	1    	
44851510  	HVIDE MARINE INC  -CL A       	US        	USD       	1250    	12   	
448565    	ITALCEMENTI                   	IT        	ITL       	1050    	12   	
44892410  	ICN PHARMACEUTICALS INC       	US        	USD       	610     	12   	
449000    	KESKO                         	FI        	FIM       	480     	12   	
449029    	IRISH LIFE                    	IE        	IEP       	910     	12   	
44914Q10  	HYPERION SOFTWARE CORP        	US        	USD       	540     	6    	
449206    	PAKHOED NV KON                	NL        	NLG       	1140    	12   	
44962310  	IHOP CORP                     	US        	USD       	340     	12   	
449667    	KONE CORP                     	FI        	FIM       	1060    	12   	
44968110  	IMCO RECYCLING INC            	US        	USD       	1360    	12   	
449773    	KREDIETBANK                   	BE        	BEF       	810     	12   	
449774    	KREDIETBANK                   	BE        	BEF       	810     	12   	
449887    	KYMMENE CORP                  	FI        	FIM       	1030    	1    	
449956    	LA PREVIDENTE                 	IT        	ITL       	910     	12   	
450124    	KNP BT(KON) NV                	NL        	NLG       	1070    	12   	
450169    	KVAERNER ASA                  	NO        	NOK       	1090    	12   	
450202    	KVAERNER ASA                  	NO        	NOK       	1090    	12   	
450270    	LAFARGE                       	FR        	FRF       	1050    	12   	
450658    	LAURITZEN(J)HLDGS             	DK        	DKK       	1140    	12   	
45091110  	ITT INDUSTRIES INC            	US        	USD       	1090    	12   	
45091210  	ITT CORPORATION               	US        	USD       	890     	12   	
451201    	LEIF HOEGH & CO               	NO        	NOK       	1140    	12   	
451233    	LENZING AG                    	AT        	ATS       	1010    	12   	
451361    	KEMIRA OY                     	FI        	FIM       	1010    	12   	
451470    	LEYKAM-MURZTA PAPI            	AT        	ATS       	1030    	12   	
45168D10  	IDEXX LABS INC                	US        	USD       	620     	12   	
451700    	LINDE AG                      	DE        	DEM       	1060    	12   	
45171310  	IKON OFFICE SOLUTIONS         	US        	USD       	1320    	9    	
451825    	LINOTYPE HELL AG              	DE        	DEM       	550     	12   	
451957    	KERRY GROUP                   	IE        	IEP       	150     	12   	
452170    	LOCAFRANCE                    	FR        	FRF       	850     	1    	
45230810  	ILLINOIS TOOL WORKS           	US        	USD       	1060    	12   	
452443    	LOGITECH INTL                 	CH        	CHF       	530     	3    	
452517    	METRA AB                      	FI        	FIM       	1060    	12   	
452518    	METRA AB                      	FI        	FIM       	1090    	12   	
45252R10  	IMMULOGIC PHARMACEUTICAL CP   	US        	USD       	620     	12   	
45252T10  	IMMUNE RESPONSE CORP/DE       	US        	USD       	1390    	12   	
45254010  	IMO INDUSTRIES INC            	US        	USD       	1060    	12   	
45325840  	INCO LTD                      	CA        	CAD       	1040    	12   	
453456    	KON PTT NEDERLAND             	NL        	NLG       	740     	12   	
453478    	L'OREAL                       	FR        	FRF       	120     	12   	
453493    	INA(IST NAZ ASS)              	IT        	ITL       	910     	12   	
453564    	LVMH MOET HENNSSEY            	FR        	FRF       	130     	12   	
453673    	KORN- OG FODERSTOF            	DK        	DKK       	150     	12   	
453768    	LUFTHANSA AG                  	DE        	DEM       	1110    	12   	
454043    	SUEZ LYONN EAUX               	FR        	FRF       	1090    	12   	
454721    	LAGARDERE SCA                 	FR        	FRF       	320     	12   	
454980    	LINDEX AB                     	SE        	SEK       	440     	8    	
455784    	DEUTZ AG                      	DE        	DEM       	1060    	12   	
455858    	LEGRAND                       	FR        	FRF       	580     	12   	
455942    	KIEKERT AG                    	DE        	DEM       	220     	12   	
456289    	MANNESMANN AG                 	DE        	DEM       	1060    	12   	
456364    	MAYR-MELNHOF KARTO            	AT        	ATS       	1070    	12   	
45686610  	INGERSOLL-RAND CO             	US        	USD       	1060    	12   	
456894    	FRESENIUS AG                  	DE        	DEM       	630     	12   	
457000    	MARZOTTO & FIGLI              	IT        	ITL       	160     	12   	
457253    	MATRA SA                      	FR        	FRF       	560     	1    	
45747210  	INLAND STEEL INDUSTRIES INC   	US        	USD       	1040    	12   	
457481    	MEDIOBANCA SPA                	IT        	ITL       	810     	6    	
457563    	ORTIVUS                       	SE        	SEK       	630     	1    	
45764710  	INNOVEX INC                   	US        	USD       	510     	9    	
45765210  	INPUT/OUTPUT INC              	US        	USD       	1250    	5    	
45765U10  	INSIGHT ENTERPRISES INC       	US        	USD       	470     	1    	
45766710  	INSITUFORM TECNOL INC  -CL A  	US        	USD       	1350    	12   	
45774W10  	INSTEEL INDUSTRIES            	US        	USD       	1090    	9    	
45787510  	INSURANCE AUTO AUCTIONS INC   	US        	USD       	1390    	1    	
457957    	MERLIN GERIN                  	FR        	FRF       	580     	1    	
45810F10  	INTEGON CORP/DE               	US        	USD       	910     	12   	
45811K10  	INTEGRATED CIRCUIT SYSTEMS    	US        	USD       	510     	1    	
45812C10  	INTEGRATED HEALTH SVCS INC    	US        	USD       	640     	12   	
45814010  	INTEL CORP                    	US        	USD       	510     	12   	
458161    	VALORA HOLDING                	CH        	CHF       	480     	12   	
458390    	KON HOOGOVENS NV              	NL        	NLG       	1040    	12   	
458422    	GPO DURO-FELGUERA             	ES        	ESP       	1060    	12   	
458526    	INM METROVACESA               	ES        	ESP       	870     	12   	
45866510  	INTERFACE INC  -CL A          	US        	USD       	1090    	12   	
45868310  	INTERGRAPH CORP               	US        	USD       	530     	12   	
45868P10  	INTERIM SERVICES INC          	US        	USD       	390     	12   	
45877110  	INTERMAGNETICS GENERAL CORP   	US        	USD       	510     	5    	
45881K10  	INTERMET CORP                 	US        	USD       	220     	12   	
458836    	MICHELIN(CGDE)                	FR        	FRF       	220     	12   	
45950610  	INTL FLAVORS & FRAGRANCES     	US        	USD       	120     	12   	
45950M10  	INTL FAMILY ENTERTAIN  -CL B  	US        	USD       	310     	12   	
459668    	DOUGLAS HLDG AG               	DE        	DEM       	490     	12   	
459780    	MO OCH DOMSJO AB              	SE        	SEK       	1030    	1    	
459858    	CONTINENTAL AG                	DE        	DEM       	1090    	12   	
46014610  	INTL PAPER CO                 	US        	USD       	1030    	12   	
46025410  	INTL RECTIFIER CORP           	US        	USD       	510     	6    	
46069010  	INTERPUBLIC GROUP OF COS      	US        	USD       	1310    	12   	
46069M10  	INTERRA FINANCIAL INC         	US        	USD       	860     	12   	
460729    	MOVENPICK HLDGS               	CH        	CHF       	340     	12   	

