####################
#  countryMaster : creates and updates Country
####################

Id	Name	Currency

AD	Andorra	ADP
AE	United Arab Emirates	AED
AF	Afghanistan	AFA
AG	Antigua and Barbuda	XCD
AI	Anguilla	XCD
AL	Albania	ALL
AM	Armenia	AMD
AN	Netherlands Antilles	ANG
AO	Angola	AOR
AR	Argentina	ARS
AS	American Samoa	USD
AT	Austria	ATS
AU	Australia	AUD
AW	Aruba	AWG
AZ	Azerbaijan	AZM
BB	Barbados	BBD
BD	Bangladesh	BDT
BE	Belgium	BEF
BF	Burkina Faso	XOF
BG	Bulgaria	BGL
BH	Bahrain	BHD
BI	Burundi	BIF
BJ	Benin	XOF
BM	Bermuda	BMD
BN	Brunei Darussalam	BND
BO	Bolivia	BOB
BR	Brazil	BRL
BS	Bahamas	BSD
BT	Bhutan	BTN
BV	Bouvet Island	NOK
BW	Botswana	BWP
BY	Belarus	BYR
BZ	Belize	BZD
CA	Canada	CAD
CC	Cocos Islands	AUD
CF	Central African Republic	XAF
CG	Congo	XAF
CH	Switzerland	CHF
CI	Cote d'Ivoire	XOF
CK	Cook Islands	NZD
CL	Chile	CLP
CM	Cameroon	XAF
CN	China	CNY
CO	Colombia	COP
CR	Costa Rica	CRC
CU	Cuba	CUP
CV	Cape Verde	CVE
CX	Christmas Island	AUD
CY	Cyprus	CYP
CZ	Czech Republic	CZK
DE	Germany	DEM
DF	Danzig	DFL
DJ	Djibouti	DJF
DK	Denmark	DKK
DM	Dominica	XCD
DO	Dominican Republic	DOP
DZ	Algeria	DZD
EC	Ecuador	ECS
EE	Estonia	EEK
EG	Egypt	EGP
EH	Western Sahara	MAD
ES	Spain	ESP
ET	Ethiopia	ETB
FA	French Antilles	FRF
FI	Finland	FIM
FJ	Fiji	FJD
FK	Falkland Islands	FKP
FM	Micronesia, Federated States of	USD
FO	Faeroe Islands	DKK
FR	France	FRF
GA	Gabon	XAF
GB	United Kingdom	GBP
GD	Grenada	XCD
GD	Grenada	XCD
GE	Georgia	GEL
GF	French Guiana	FRF
GH	Ghana	GHC
GI	Gibraltar	GIP
GL	Greenland	DKK
GM	Gambia	GMD
GN	Guinea	GNF
GP	Guadaloupe	FRF
GQ	Equatorial Guinea	XAF
GR	Greece	GRD
GT	Guatemala	GTQ
GU	Guam	GBP
GW	Guinea-Bissau	GWP
GY	Guyana	GYD
HK	Hong Kong	HKD
HM	Heard Island and McDonald Island	AUD
HN	Honduras	HNL
HR	Croatia	HRK
HT	Haiti	HTG
HU	Hungary	HUF
ID	Indonesia	IDR
IE	Ireland	IEP
IL	Israel	ILS
IM	Isle of Man	GBP
IN	India	INR
IO	British Indian Ocean Territory	USD
IQ	Iraq	IQD
IR	Iran	IRR
IS	Iceland	ISK
IT	Italy	ITL
JE	Jersey, C.I.	GBP
JM	Jamaica	JMD
JO	Jordan	JOD
JP	Japan	JPY
KE	Kenya	KES
KG	Kyrgyzstan	KGS
KH	Cambodia	KHR
KI	Kiribati	AUD
KM	Comoros	KMF
KN	Saint Kitts and Nevis	XCD
KP	Korea, Democratic People's Republic	KPW
KR	Korea, Republic of	KRW
KW	Kuwait	KWD
KY	Cayman Islands	KYD
KZ	Kazakhstan	KZT
LA	Lao, People's Democratic Republic	LAK
LB	Lebanon	LBP
LC	Saint Lucia	XCD
LI	Liechtenstein	CHF
LK	Sri Lanka	LKR
LR	Liberia	LRD
LS	Lesotho	LSL
LT	Lithuania	LTL
LU	Luxembourg	LUF
LV	Latvia	LVL
LY	Libyan Arab Jamahiriya	LYD
MA	Morocco	MAD
MC	Monaco	FRF
MD	Moldova, Republic of	MDL
MG	Madagascar	MGF
MH	Marshall Islands	USD
MK	Macedonia	MKD
ML	Mali	XOF
MM	Myanmar	MMK
MN	Mongolia	MNT
MO	Macau	MOP
MP	Northern Mariana Islands	USD
MQ	Martinique	FRF
MR	Mauritania	MRO
MS	Montserrat	XCD
MT	Malta	MTL
MU	Mauritius	MUR
MV	Maldives	MVR
MW	Malawi	MWK
MX	Mexico	MXN
MY	Malaysia	MYR
MZ	Mozambique	MZM
NM	Namibia	NAD
NC	New Caledonia	XPF
NE	Niger	XOF
NF	Norfolk Island	AUD
NG	Nigeria	NGN
NI	Nicaragua	NIO
NL	Netherlands	NLG
NO	Norway	NOK
NP	Nepal	NPR
NR	Nauru	AUD
NU	Niue	NZD
NZ	New Zealand	NZD
OM	Oman	OMR
PA	Panama	PAB
PE	Peru	PEN
PF	French Polynesia	XPF
PG	Papua New Guinea	PGK
PH	Philippines	PHP
PK	Pakistan	PKR
PL	Poland	PLN
PM	Saint Pierre and Miquelon	FRF
PN	Pitcairn	NZD
PR	Puerto Rico	USD
PT	Portugal	PTE
PW	Palau	USD
PY	Paraguay	PYG
QA	Qatar	QAR
RE	Reunion	FRF
RO	Romania	ROL
RU	Russia	RUR
RW	Rwanda	RWF
SA	Saudi Arabia	SAR
SB	Solomon Island	SBD
SC	Seychelles	SCR
SD	Sudan	SDD
SE	Sweden	SEK
SG	Singapore	SGD
SH	Saint Helena	SHP
SI	Slovenia	SIT
SJ	Svalbard and Jan Mayen	NOK
SK	Slovakia	SKK
SL	Sierra Leone	SLL
SM	San Marino	ITL
SN	Senegal	XOF
SO	Somalia	SOS
SR	Suriname	SRG
ST	Sao Tome and Principe	STD
SV	El Salvador	SVC
SY	Syrian Arab Republic	SYP
SZ	Swaziland	SZL
TC	Turks and Caicos Islands	USD
TD	Chad	XAF
TF	French Southern Territories	FRF
TG	Togo	XOF
TH	Thailand	THB
TJ	Tajikistan	TUR
TK	Tokelau	NDF
TM	Turkmenistan	TMM
TN	Tunisia	TND
TO	Tonga	TOP
TP	East Timor	TPE
TR	Turkey	TRL
TT	Trinidad and Tobago	TTD
TV	Tuvalu	AUD
TW	Taiwan, Province of China	TWD
TZ	Tanzania, United Republic of	TZS
UA	Ukraine	UAK
UG	Uganda	UGX
UM	U.S. Minor Outlying Islands	USD
US	United States	USD
UY	Uruguay	UYU
UZ	Uzbekistan	UZS
VA	Vatican City State (Holy See)	ITL
VC	Saint Vincent and the Grenadines	XCD
VE	Venezuela	VEB
VG	Virgin Islands (British)	USD
VI	Virgin Islands (US)	USD
VN	Vietnam	VND
VU	Vanuatu	VUV
WF	Wallis and Futuna Islands	XPF
WI	West Indian States	XCD
WS	Samoa	WST
YD	Yemen (South)	YDD
YE	Yemen	YER
YU	Yugoslavia	YUM
ZA	South Africa	ZAR
ZM	Zambia	ZMK
ZR	Zaire	ZRN
ZW	Zimbabwe	ZWD

#-- currency unknown
AQ	Antarctica
YT	Mayotte
BA	Bosnia and Herzegovina
ER	Eritrea
EV	Channel Islands
EY	Scotland
GG	Guernsey, C.I.
GS	South Georgia and South Sandwich Islands
