####################
#  currencyMaster : creates and updates Currency
####################

Id	Name	
ADP	Andorran Peseta	
AED	UAE Dirham	
AFA	Afghanistan Afghani	
ALL	Albanian Lek	
AMD	Armenian Dram	
ANG	Netherlands Antilles	
AOR	Angolan Kwanza Reajustado	
ARS	Argentine Peso	
ATS	Austrian Schilling	
AUD	Australian Dollar	
AWG	Aruban Guilder	
AZM	Azerbajanian Manat	
BBD	Barbados Dollar	
BDT	Bangladesh Taka	
BEF	Belgian Franc	
BGL	Bulgarian Lev	
BHD	Bahraini Dinar	
BIF	Burundi Franc	
BMD	Bermudiaan Dollar	
BND	Brunei Dollar	
BOB	Bolivian Boliviano	
BRL	Brazilian Real	
BSD	Bahamian Dollar	
BTN	Bhutan Ngultrum	
BWP	Botswana Pula	
BYR	Belarus Ruble	
BZD	Belize Dollar	
CAD	Canadian Dollar	
CHF	Swiss Franc	
CLP	Chilean Peso	
CNY	Chinese (yuan) Renminbi	
COP	Colombian Peso	
CRC	Costa Rican Colon	
CUP	Cuba Peso	
CVE	Cape Verde Escudo	
CYP	Cyprus Pound	
CZK	Czech Koruna	
DEM	German Deutschmark	
DFL	Danzig L	
DJF	Djibouti Franc	
DKK	Danish Krone	
DOP	Dominican Peso	
DZD	Algerian Dinar	
ECS	Ecuadorean Sucre	
EEK	Estonian Kroon	
EGP	Egyptian Pound	
ESP	Spanish Peseta	
ETB	Ethiopian Birr	
FIM	Finnish Markka	
FJD	Fiji Dollar	
FKP	Falkland Islands Pound	
FRF	French Franc	
GBP	British Pound	
GEL	Georgian Lari	
GHC	Ghana Cedi	
GIP	Gibraltar Pound	
GMD	Gambian Dalasi	
GNF	Guinean Franc	
GRD	Greek Drachma	
GTQ	Guatemalan Quetzal	
GWP	Guinea-Bissau Peso	
GYD	Guyana Dollar	
HKD	Hong Kong Dollar	
HNL	Honduran Lempira	
HRK	Croatian Kuna	
HTG	Haitian Gourde	
HUF	Hungarian Forint	
IDR	Indonesian Rupee	
IEP	Irish Punt	
ILS	Israeli Shekel	
INR	Indian Rupee	
IQD	Iraqi Dinar	
IRR	Iranian Rial	
ISK	Icelandic Krona	
ITL	Italian Lira	
JMD	Jamaican Dollar	
JOD	Jordanian Dinar	
JPY	Japanese Yen	
KES	Kenyan Shilling	
KGS	Kyrgystan Som	
KHR	Cambodian Riel	
KMF	Comoro Franc	
KPW	North Korean Won	
KRW	South Korean Won	
KWD	Kuwaiti Dinar	
KYD	Cayman Islands Dollar	
KZT	Kazakhstan Tengah	
LAK	Laos new Kip	
LBP	Lebanese Pound	
LKR	Sri Lanka Rupee	
LRD	Liberian Dollar	
LSL	Lesotho Loti	
LTL	Lithuanian Litas	
LUF	Luxembourg Franc	
LVL	Latvian Lats	
LYD	Libyan Dinar	
MAD	Moroccan Dirham	
MDL	Moldovan Leu	
MGF	Malagasy Franc	
MKD	Macedonian Denar	
MMK	Myanmar (Burma) Kyat	
MNT	Mongolian Tugrik	
MOP	Macau Pataca	
MRO	Mauritanian Ouguiya	
MTL	Maltese Lira	
MUR	Mauritius Rupee	
MVR	Maldive Islands Rufly	
MWK	Malawi Kwacha	
MXN	Mexican Nuevo Peso	
MYR	Malaysian Ringgit	
MZM	Mozambique Metical	
NAD	Namibian Dollar	
NDF	New Zealand Dollar	
NGN	Nigerian Naira	
NIO	Nicaraguan Cordoba Oro	
NLG	Netherlands Guilder	
NOK	Norwegian Krone	
NPR	Nepalese Rupee	
NZD	New Zealand Dollar	
OMR	Omani Rial	
PAB	Panama Balboa	
PEN	Peruvian Nuevo Sol	
PGK	Papua and New Guinea Kina	
PHP	Philippine Peso	
PKR	Pakistani Rupee	
PLN	Polish Zloty	
PTE	Portugese Escudo	
PYG	Paraguay Guarani	
QAR	Qatari Rial	
ROL	Romanian Leu	
RUR	Russian Ruble	
RWF	Rwanda Franc	
SAR	Saudi Arabian Riyal	
SBD	Solomon Islands Dollar	
SCR	Seychelles Rupee	
SDD	Sudanese Dinar	
SEK	Swedish Krona	
SGD	Singapore Dollar	
SHP	St. Helena Pound	
SIT	Slovenian Tolar	
SKK	Slovakian Koruna	
SLL	Sierra Leone Leone	
SOS	Somali Shilling	
SRG	Surinam Guilder	
STD	Sao Tome Dobra	
SVC	El Salvador Colon	
SYP	Syrian Pound	
SZL	Swaziland Lilangeni	
THB	Thailand Baht	
TMM	Turkmenistan Manet	
TND	Tunisian Dinar	
TOP	Tongan pa'anga	
TPE	Timor Escudo	
TRL	Turkish Lira	
TTD	Trinidad & Tobago Dollar	
TUR	Tajikistan Ruble	
TWD	Taiwan Dollar	
TZS	Tanzanian Shilling	
UAK	Ukraine Karbovanets	
UGX	Ugandan Shilling	
USD	US Dollar	
UYU	Uruguayan Peso	
UZS	Uzbekistan Sum	
VEB	Venezuelan Bolivar	
VND	Vietnamese Dong	
VUV	Vanuato Vatu	
WST	Samoan Tala	
XAF	CFA Franc BEAC	
XBA	European Composite Unit (EURCO)	
XCD	East Caribbean Dollar	
XDR	Special Drawing Rights	
XOF	CFA Franc BCEAO	
XPF	CFP Franc	
YDD	Yemen Dinar	
YER	Yemeni Riel	
YUM	Yugoslav new Dinar	
ZAR	South African Commercial Rand	
ZMK	Zambian Kwacha	
ZRN	Zaire New Zaire	
ZWD	Zimbabwe Dollar	
