id	name	sector	
110	Beverages	NOND	
120	Cosmetics	NOND	
130	Alcoholic Beverages	NOND	
140	Tobacco Products	NOND	
150	Grocery Products	NOND	
160	Apparel	NOND	
190	Other Consumer Non-durables	NOND	
210	Automobiles	DURB	
220	Automotive Equipment	DURB	
230	Home Furnishings	DURB	
240	Recreational Products	DURB	
250	Consumer Electricals	DURB	
260	Photographic Products	DURB	
270	Homebuilding	DURB	
290	Other Consumer Durables	DURB	
310	Broadcasting	SERV	
320	Publishing	SERV	
330	Entertainment	SERV	
340	Restaurants	SERV	
350	Lodging	SERV	
360	Leisure/Gaming	SERV	
390	Other Consumer Services	SERV	
410	Food Chains	RETL	
420	Drug Chains	RETL	
430	Department/Discount Stores	RETL	
440	Clothing Chains	RETL	
450	Building Materials Chains	RETL	
460	Electronics/Music Chains	RETL	
470	Catalog/Outlet Stores	RETL	
480	Specialty Chains	RETL	
490	Other Retail Trade	RETL	
510	Semiconductors/Electronic Component	TECH	
520	Telecommunications Equipment	TECH	
530	Computers/Office Automation	TECH	
540	Software	TECH	
550	Electronic Data Processing	TECH	
560	Aerospace	TECH	
570	Military/Defense Technology	TECH	
580	Electronic Instrument/Diversified	TECH	
590	Other Technology	TECH	
610	Drugs/Pharmaceuticals	HLTH	
620	Biotechnology	HLTH	
630	Medical Supplies	HLTH	
640	Hospitals	HLTH	
650	Managed Health Care	HLTH	
660	Medical/Nursing/Health Services	HLTH	
670	Medical Specialities	HLTH	
690	Other Healthcare Services	HLTH	
710	Electric Utilities	UTIL	
720	Gas Utilities	UTIL	
730	Pipelines	UTIL	
740	Telephone	UTIL	
750	Water Supply	UTIL	
790	Other Utilities	UTIL	
810	Money-center Banks	FINL	
820	Regional Banks	FINL	
830	Savings & Loan Associations	FINL	
840	Finance Companies	FINL	
850	Rental/Leasing Companies	FINL	
860	Investments	FINL	
870	Real Estate Brokers/Services	FINL	
880	REITS	FINL	
890	Other Financial Services	FINL	
910	Property-Casualty Insurers	INSU	
920	Life Insurers	INSU	
930	Multi-line Insurers	INSU	
940	Specialty Insurers	INSU	
950	Insurance Brokers/Services	INSU	
990	Other Insurance Services	INSU	
1010	Chemicals	MANF	
1020	Textiles	MANF	
1030	Paper	MANF	
1040	Metals	MANF	
1050	Building Materials	MANF	
1060	Machinery/Equipment	MANF	
1070	Containers	MANF	
1080	Agriculture	MANF	
1090	Other Producers/Manufacturing	MANF	
1110	Airlines	TRAN	
1120	Air Freight/Shipping	TRAN	
1130	Trucking	TRAN	
1140	Railroads	TRAN	
1150	Ocean Freight/Shipping	TRAN	
1190	Other Transportation	TRAN	
1210	Oil/Gas Production	ENRG	
1220	Integrated Oil Companies	ENRG	
1230	Oil Refining/Marketing	ENRG	
1240	Contract Drilling	ENRG	
1250	Oilfield Services/Equipment	ENRG	
1260	Coal Mining	ENRG	
1290	Other Energy	ENRG	
1310	Advertising	SRVI	
1320	Wholesale Distribution	SRVI	
1330	Retail/Food Distribution	SRVI	
1340	Printing/Forms	SRVI	
1350	Industrial Engineering/Construction	SRVI	
1360	Environmental Services	SRVI	
1370	Telecommuication Services	SRVI	
1390	Other Commercial/Industrial Service	SRVI	
1410	Cash	OTHA	
1420	Other Cash Equivalents	OTHA	
1430	Treasury Issues	OTHA	
1470	Other Cash Instruments	OTHA	

