[
Interface ExternalFeedManager upload:"CurrencyMaster" usingFile:
"/localvision/samples/pma/Currency.pma";

Interface ExternalFeedManager upload:"CountryMaster" usingFile:
"/localvision/samples/pma/Country.pma";

Interface ExternalFeedManager upload:"SectorMaster" usingFile:
"/localvision/samples/pma/Sector.pma";

Interface ExternalFeedManager upload:"IndustryMaster" usingFile:
"/localvision/samples/pma/Industry.pma";

Interface ExternalFeedManager upload:"CompanyMaster" usingFile:
"/localvision/samples/pma/Company.pma";

Interface ExternalFeedManager upload:"SecurityTypeMaster" usingFile:
"/localvision/samples/pma/SecType.pma";

Interface ExternalFeedManager upload:"SecurityMaster" usingFile:
"/localvision/samples/pma/Security.pma";

Interface ExternalFeedManager upload:"PortfolioMaster" usingFile:
"/localvision/samples/pma/Portfolio.pma";

Interface ExternalFeedManager upload:"PriceFeed" usingFile:
"/localvision/samples/pma/Price.pma";

Interface ExternalFeedManager upload:"HoldingsFeed" usingFile:
"/localvision/samples/pma/Holdings.pma";
] divertOutput ;



