####################
#  securityTypeMaster :  creates and updates SecurityType
#
#  Available Fields:
#    entityId
#    name
#    shortName
#    sortCode
#    unitCalc
#    assetCategory
####################

Id	Name	UnitCalc	AssetCategory
0	Cash & Equiv	1.00	Cash
1	Common Stock	1.00	Equity
2	Preferred Stock	1.00	Equity
3	Convertible Preferred	1.00	Equity
4	Convertible Bond	10.00	Fixed
5	Municipal Bond	10.00	Fixed
6	Coporate Bond	10.00	Fixed
7	Government Bond	10.00	Fixed
8	Mortgage-backed Security	.01	Fixed
9	Treasury Bill	10.00	Fixed
10	Mutual Fund	1.00	Other
11	Option	100.00	Other
12	Other Asset	1.00	Other
