AET|Aetna Life & Cas| 40.875|INSUR
T|American Tel & Tel| 43.625|TEL
AN|Amoco Corp| 52.750|OIL
ARC|Atlantic Richfield| 121.250|OIL
BLS|BellSouth Corp| 52.625|TEL
BA|Boeing Co| 36.750|AERO
CI|CIGNA Corp| 50.000|INSUR
CMB|Chase Manhattan Corp| 22.500|BANK
CHV|Chevron Corp| 74.125|OIL
C|Chrysler Corp| 23.125|AUTO
CCI|Citicorp| 15.625|BANK
DH|Dayton-Hudson| 69.750|RETAIL
DEC|Digital Equipment Corp| 39.500|COMP
DOW|Dow Chemical Co| 56.125|CHEM
DD|DuPont EI de Nemours| 47.125|CHEM
EK|Eastman Kodak Co| 44.500|HH
XON|Exxon Corp| 63.875|OIL
F|Ford Motor Company| 39.500|AUTO
GTE|GTE Corp| 34.125|TEL
GE|General Electric Co| 78.250|ELEC
GM|General Motors Corp| 32.125|AUTO
HWP|Hewlett-Packard Co| 55.750|COMP
IBM|IBM Corp| 80.750|COMP
KM|K Mart Corp| 25.500|RETAIL
LK|Lockheed| 47.625|AERO
MD|McDonnell Douglas| 37.625|AERO
MOB|Mobil Corporation| 65.250|OIL
NYN|NYNEX Corp| 82.250|TEL
JCP|Penney JC Co| 70.500|RETAIL
PEP|Pepsico Inc| 37.875|FBT
MO|Philip Morris Cos| 84.750|FBT
P|Phillips Petroleum| 27.500|OIL
PG|Procter & Gamble Co| 49.375|HH
ROK|Rockwell Intl Corp| 25.500|AERO
S|Sears Roebuck & Co| 44.750|RETAIL
TIC|Travelers Corp| 22.500|INSUR
WMT|Wal-Mart Stores| 59.125|RETAIL
WX|Westinghouse Elec| 16.250|ELEC
