			 	META COMMANDS

    Available anywhere:			|     Available only in the Editor:
					|
  r	- Read in keystrokes from  	|  c	- Enter a repetition count and
	  a script file.		|	  a command to be repeated.  If
	  When there are no more keys	|	  no count is given or a count
	  in the file, control is	|	  of zero, then the command is
	  returned to the keyboard.	|	  executed once.  NOTE: a count
					|	  can be any string of digits.
  w	- Write all following		|	  The FIRST non-digit key 
	  keystrokes to a script file.	|	  entered is the command.  
	  To terminate logging of keys	|	  (NOTE: the command can also
	  to the file, enter the META	|	  be a two-key sequence like
	  Write script command again.	|	  "ESC s").
	  (i.e. enter "^Xw")		|
					|  ^X	- Enter a subshell






			Hit any key to continue...
